@import "mixins";
@import "variables";

$lineColor: hsla(0,0%,100%,0.1);
$mobilePadding: 5vw;
$mobileHeadingSize: clamp(2.3rem, 8vmin, 4.75rem);

// @media (min-width: 1024px) and (max-width: 1279px) {
//   .container {
//       width: 90%;
//       max-width: 90%;
//   }
// }

@media (min-width: 320px) and (max-width: 767px) {
  $headerHeight: 70px;
  body {padding-bottom: $headerHeight + 20;}
  h2, .h2, .h2_heading { font-size: $mobileHeadingSize; }
  .lineContainer {
    max-width: calc(100vw - (#{$mobilePadding} * 2));
    > div {display: none;}
    border-right: 1px solid $lineColor;
    border-left: 1px solid $lineColor;
  }
  body.lightMode {
    .lineContainer {
      $lineColor: hsla(0,0%,0%,0.06);
      border-color: $lineColor;
    }
  }
  .hidden-xs {display: none !important;}  
  header {
    height: $headerHeight;
    padding: 0 $mobilePadding;
    .logo__container a {max-width: 160px;}
  }
  $ctaButtonHeight: $headerHeight - 20;
  .hamburgerMenuButtonContainer {
    height: $headerHeight;
    width: $headerHeight;
    @include flexCenter(center, center);
    .hamburgerMenuButton {
      top: initial;
      right: 1rem;
      width: $ctaButtonHeight + 5;
      height: $ctaButtonHeight + 5;
      border-radius: $ctaButtonHeight;
    }
  }
  .sliderContainer {
    .simpleTextSlider {
      .simpleTextBox {
        h2 {margin: .6rem 0;}
        p {padding: 0 $mobilePadding;}
      }
    }
  }
  .boldIdeaBoldResult { padding: 2rem $mobilePadding; }
  .text-columns { column-count: 1; gap: 0; }
  .menuSection {
    .subMenuSection {
      overflow-y: scroll;
      flex-direction: column;
      .infoContentContainer {
        padding: 10vw 8vw;
        .contentContainer {
          max-width: calc(100vw - 16vw);
          min-width: calc(100vw - 16vw);
          .menuSMContainer {margin-bottom: 0;}
          h3 {
            margin-bottom: 5vh;
          }
        }
      }
      .asideMenu {
        order: -1;
        max-width: 100%;
        padding: ($headerHeight + 10) 0 5vw 8vw;
        background-color: var(--primary);
        .menus li a {line-height: 180%; color: var(--text-light);}
      }
    }
  }
  .lightModeButton {left: 8vw;}
  .animationWrapper {background-size: 35vh;}
  .sectionHeading {
    flex-wrap: wrap;
    .headingText {
      width: 100% !important;
      max-width: 100% !important;
      .smallText {letter-spacing: 1.25vw; margin-bottom: 1vh;}
    }
    .ctaButtonContainer {
      margin: $mobilePadding 0 0 0 !important;
    }
  }
  .mobileFtrBtnCnt {
    position: fixed;
    z-index: 9;
    bottom: 5vw;
    width: 100vw - $mobilePadding * 2;
    left: calc(50% - calc(90vw / 2));
    background-color: var(--bg-light);
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    padding: 0.6rem 0.75rem 0.6rem 0.5rem;
    border-radius: 4px;
    @include flexCenter(space-between, center);
    .ctaButtonContainer { 
      transform: scale(0.9); 
      transform-origin: left; 
      color: var(--text-dark);
    }
    .whtsAppBtn, .phoneNumber {
        color: var(--text-light);
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 50px;
        line-height: 48px;
        font-size: 26px;
        text-align: center;
        @include flexCenter(center, center);
    }
    .whtsAppBtn {background-color: #25D366;}
    .phoneNumber {
      margin-right: 10px;
      font-size: 1.2rem;
      border: 1px solid #e6e6e6;
      background-color: #f9f9f9;
      transition: $transition;      
      color: var(--text-dark);
    }
  }
  body.lightMode {
    // .mobileFtrBtnCnt .phoneNumber {color: var(--text-light);}
  }

  .homeAboutSection {
    padding: 0 $mobilePadding;
    .whoWeAreSection {
      margin-top: -$mobilePadding;
      height: auto;
      .col-12 {padding: 0;}
      .aboutImageBanner {
        width: 100vw;
        height: 35vh;
        top: 0;
        left: 0;
        margin-top: $mobilePadding;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: -$mobilePadding;
      }
      .aboutContentBox {
        height: auto;
        padding: $mobilePadding + 1 $mobilePadding $mobilePadding + 4;
        .whoWeAreText {letter-spacing: 2vw;}
      }
    }
  }
  .latestTechnoSection {
    padding: 0 $mobilePadding $mobilePadding + 2 !important;
    .latestTechContainer {
      margin: 0 !important;
      .technoligesContainer {
        padding: $mobilePadding;
        .technoList {
          width: calc(100% + 20vw);
          margin-top: $mobilePadding - 4;
          height: auto;
          overflow-x: scroll;
          margin-left: -$mobilePadding * 2;
          padding: $mobilePadding $mobilePadding * 2;
        }
      }
      h3 {font-size: $mobileHeadingSize;}
      .discussProject {
        padding: 0 $mobilePadding $mobilePadding + 3;
      }
    }
  }
  .homeServicesSection {
    .sectionHeader .container {padding: 0 $mobilePadding;}
    .container-fluid {padding: 0;}
  }
  .servicesTabContainer {
    max-width: 100vw;
    left: 0;
    flex-direction: column;
    padding: 0 $mobilePadding $mobilePadding * 2;
    background-color: transparent;
    .tabListContainer {
      padding: 0;
      max-width: 100vw;
      .tabLists {
        padding-top: 0;
        display: flex;
        overflow-x: scroll;
        width: 100vw;
        margin-left: -$mobilePadding;
        padding: 0 $mobilePadding / 2;

        li {
          padding: 0 $mobilePadding;
          flex-shrink: 0;
          max-width: 70vw;
          height: 100px;
          margin: 0 $mobilePadding / 4;
          border-radius: 0;
          .icon {
            width: 55px;
            max-width: 55px;
            height: 55px;
            margin-right: 1rem;
            svg {max-width: 100%; max-height: 100%;}
          }
          h4 {
            font-size: 5vw;
            line-height: 130%;
          }
          &:not(:last-child) {margin-bottom: 0;}
          &.active {
            margin: 0 $mobilePadding / 2;
            transform: initial;
            order: initial;
          }  
          
        }
      }
    }
    .tabDataContainer {
      padding: $mobilePadding;
      border-radius: 0;
      .servicetabData .topContent > p:first-child {line-height: 26px;}
      .weServeThrough {
        overflow-y: scroll;
        display: flex;
        width: calc(100% + 7.5vw);
        margin-left: -4vw;
        padding: 5vw 5vw 0;
        flex-wrap: nowrap;
        ._block {
          padding: 1.5rem;
          min-height: auto;
          min-width: 250px;
          width: fit-content;
        }
      }
    }
  }
  .homePortfolioSection {
    padding: 0 $mobilePadding;
    .homProtfolioWorkContainer {
      flex-wrap: wrap;
      margin-top: 2vh !important;
      .porfolioImageBlock, .porfolioContent {
        width: 100% !important;
        max-width: 100% !important;
      }
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
        }
      }
      .porfolioContent {
        height: auto;
        padding: $mobilePadding 0;
        h3 { font-size: 4.2vh; line-height: 130%;}
        p {line-height: 26px;}
      }
    }
  }
  .homeTestimonialSection {
    padding: 0 5vw !important;
    .homeTestimonialsContainer {
      padding: 0;
      .homeTestimonialsWrapper {
        margin-left: 0;
        width: calc(100vw - 10vw);
        max-width: calc(100vw - 10vw);
        margin-bottom: $mobilePadding + 3;
        &::after {
          width: calc(100% + 1.75rem);
          height: calc(100% - 2.75rem);
        }
        &::before {
          width: calc(100% + 1rem);
          height: calc(100% - 1.5rem);
        }
        .homeTestimonials {
          height: auto;
          padding: $mobilePadding + 4 $mobilePadding;
          .profileImage {
            width: 18vh;
            height: 18vh;
            margin: 0 auto 4vh;
          }
          .comment{ 
            p {line-height: 26px;}
          }
        }
      }
    }
  }
  .ctaSection {
    padding: $mobilePadding + 2 $mobilePadding ;
    h3 { font-size: clamp(2.3rem, 8vmin, 4.75rem); }
    .list {
      line-height: 24px;
      font-size: 16px;
    }
  }
  .homeClientSection {
    padding: 5vh $mobilePadding 3vh !important;
    .clientsContainer {
      .clientsBoxContainer { 
        li {
          width: 50%;
          height: 15vh;
        }
      }
    }
  }
  .callNCareerContainer {
    margin: 3vh 0px 1rem;
    .getACallContainer { 
      padding: $mobilePadding $mobilePadding $mobilePadding - 3.5;
      min-height: initial;
      h3 {font-size: $mobileHeadingSize;}
      .inputContainer {
        margin-left: -4%;
        width: 108%;
        padding: 0;
        overflow: hidden;
        form {
          flex-wrap: wrap;
          > div {border-bottom: 1px solid #ccc;}
          select {height: clamp(45px, 10vh, 4.5rem);}
          input {width: 100%;}
          .ctaButtonContainer {margin: 3vh auto;}
        }
      }
    }
    .footerCareerElemContainer {
      padding: 6vh $mobilePadding 3.5vh;
      flex-direction: column;
      margin-top: 3vh;
      border: 0;
      align-items: center;
      text-align: center;
      background-color: #333;
      .icon {
        margin-right: 0;
        margin-bottom: $mobilePadding + 3;
        width: 22vh;
        min-width: 22vh;
        height: 22vh;
        padding: 0;
        svg {min-width: 100%; min-height: 100%;}
      }
      h3 {font-size: $mobileHeadingSize; margin-bottom: $mobilePadding - 3; margin-bottom: 1rem;}
      p {margin-bottom: $mobilePadding !important;}
      .ctaButtonContainer {margin-top: $mobilePadding;}
    }
  }
  footer { padding: 0 $mobilePadding; }
  .qoutBxCnt {
    .qtCntntCnt {
      padding: $mobilePadding + 1 $mobilePadding $mobilePadding + 3;
      flex-wrap: wrap;
      .qtCntnt {
        flex: initial;
        p {margin-bottom: $mobilePadding + 3 !important;}
        h3 {font-size: $mobileHeadingSize;}
      }
    }
    .qoutBxVideo {
      width: auto;
      height: 100%;
    }
  }
  .footerLinksContainer {
    .copyrightText {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      padding-top: 5vh;
      p { margin: 0px 0 1rem; }
      .footerSocialMedia {
        flex-direction: column;
        align-items: flex-start;
        span {margin-bottom: .3rem;}
      }
    }
    .footer-links-block{
      &.footerAdressBlock {
        .footerGoogleMap {
          margin-top: $mobilePadding;
          width: 100vw;
          margin-left: -5vw;
          height: 25vh;
          iframe {width: 100%; height: 100%;}
        }
      }
    }
  }
  .portfolioPageSection {
    padding: 0 $mobilePadding !important;
    .col-12 {padding: 0 !important;}
    .protfolioWorkContainer {
      padding: 0;
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
          ._thumbnailContainer {height: 32vh !important;}
        }
      }
      .porfolioContent {
        padding: $mobilePadding 0;
        flex-direction: column;
        align-items: flex-start;
        h3 { font-size: 3.6vh; line-height: 130%;}
        p {line-height: 26px;}
        > div {max-width: 100%;}
      }
    }
  }
  .lineBreaker {height: 20px !important; }
  .heroBannerSection { padding: 13.5vh 5vw 5vh; }
  .teamPageSection {
    padding: 0 $mobilePadding;
    .row {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 100vw;
      margin-left: -8vw;
      padding: 0 5vw;
      gap: 3vw;
    }
    .teamMemberBlock {
      padding: $mobilePadding;
      flex-direction: column;
      .profileImage {
        min-width: initial;
        height: auto;
        margin-bottom: 2.5vw;
      }
      .profileDetail {
        padding: 5vw 0 0;
        h3 {font-size: clamp(1.2rem, 4vh, 2rem);}
        h6 {font-size: 1.0rem; margin-bottom: 1rem;}
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: 400;
        }
      }
    }
  }
  .specialCtaSection {
    padding: 0 $mobilePadding $mobilePadding !important;
    .specialCtaContainer {
      padding: 5vw 5vw 7vw;
      .__content {
        padding: 0;
        margin-bottom: 5vh;
        h3 {font-size: clamp(2rem, 5vw, 3rem);}
      }
    }
  }

  .overlaySec {
    .overlaySub {
      .closePopup {
        width: 35px;
        height: 35px;
        line-height: 34px;
        font-size: 3rem;
        right: 1rem;
        top: 1rem;
        align-items: flex-start;
        justify-content: center;
      }
      .request__form__container {
        .right__block {
          padding: 8vw 3vw;
          width: 94vw;
          max-width: 400px;
          z-index: 0;
          // transform: translate(-50%);
        }
      }
    }
  }
  .contactPageSection {
    padding: 0 $mobilePadding;
    .contactFormContainer {
      .formContainer {
        padding: 0;
        .form {
          padding: $mobilePadding;
        }
        .companyInfo {
          position: relative;
          transform: initial;
          top: initial;
          left: initial;
          padding: 7vw;
          h3 {font-size: 1.5rem;}
          .address, .contactSocialMedia { max-width: 100%;}
          .address {
            li {font-size: 1rem;}
          }
          .contactSocialMedia {
            span {margin-bottom: 1rem; display: inline-block;}
          }
        }
      }
    }
  }

  .aboutTopSection {
    padding: 18.5vh $mobilePadding 1vh !important;
    .topHeading {
      h2 {
        margin-bottom: 1.5rem;
        padding: 1rem;
        &::after {
          top: -30px;
          left: 0;
          white-space: nowrap;
          width: auto;
          font-size: .9rem;
        }
      }h2 {}
      p {width: 100% !important; max-width: 100% !important; margin: 0;}
    }
    .aboutContent h2 {font-size: clamp(2.3rem, 8vmin, 4.75rem) !important}
    h2, p {margin-bottom: 0;}
    .col-12 {margin-bottom: 1.5rem !important; padding: 0 !important;}
    .ctaSection {
      padding: 3vh 6vw 5vh !important;
      h3 {
        font-size: clamp(1.2rem, 8vw, 3rem) !important;  
        line-height: clamp(1.4rem, 10vw, 3rem) !important;
      }
    }
  }
  .howDoWeWorkSection {
    padding: 3vh $mobilePadding 10vh !important;
    margin-bottom: 0 !important;
    .col-12 {padding: 0 !important;}
    .arrodionImage {
      height: 25vh;
      margin-bottom: 1.5rem;
    }
    .arrodion__container{
      &::after { bottom: -5%; height: 95%; }
      .accordion {
        .accordion__block {
          .accordion__header {
            h3 {font-size: 1.3rem;}
          }
        }
      }
    }
  }
  .ourCoreVal__section {
    padding: 3vh $mobilePadding !important;
    margin: 0 !important;
    .sectionHeading {margin-top: 0 !important; margin-bottom: 1rem !important;}
  }
  .missionSection {
    padding: 0 $mobilePadding !important;
    &::after {display: none;}
    .col-12 {padding-right: calc(var(--bs-gutter-x) * 0.5) !important;}
    .misson__container h3 {
      padding: 0 !important;
      font-size: clamp(1.1rem, 6vw, 2rem) !important;
      line-height: clamp(1.6rem, 9vw, 2.5rem) !important;
    }
  }
  .card__main__container {
    width: 100vw;
    margin-left: -$mobilePadding;
    padding: 0 $mobilePadding;
    padding: 4vw;
    overflow-x: scroll;
    gap: $mobilePadding;
    .card__container {
      max-width: 310px;
      padding: $mobilePadding;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
    .joinTeamContainer {
      min-height: 12vh;
      &::after {
        font-size: clamp(1.5rem, 20vw, 7rem);
        line-height: clamp(1.5rem, 20vw, 8rem);
      }
    }
  }

  .careerHeroSection {
    padding: 14vh $mobilePadding 7rem;
    .aboutContent {
      padding: 0 !important;
      h2 {font-size: clamp(2.3rem, 8vmin, 4.75rem);}
    }
  }
  .careerQuoteSection {
    padding: 1rem $mobilePadding !important;
    .careerQuoteContainer {
      text-align: center; 
      .__icon {
        height: 13vh;
        margin-bottom: 3vh;
        img, svg {max-height: 100%;}
      } 
      .__content {
        h3 {
          font-size: clamp(1rem, 5vw, 2rem);
          line-height: clamp(1.5rem, 7vw, 2.8rem);
        }
      }
    }
  }
  .currentOpeningSection {
    padding: 5vh $mobilePadding !important;
    .currentOpeningCard {
      .card__header {
        flex-direction: column;
        align-items: flex-start;
        padding: 7vh $mobilePadding 5vh;
        .posting_date {top: .7rem; right: .7rem;}
        .postion_name {
          font-size: clamp(1rem, 6vw, 2.3rem);
          line-height: clamp(1.5rem, 3vw, 3rem);
        }
        .__ctaButtons {
          padding-top: $mobilePadding + 5;
          padding-top: 10vw;
          min-height: initial;
          gap: 3vw;
          margin-left: -5vw;
          position: relative;
          width: calc(100% + 10vw);
          justify-content: center;
        } 
      }
      .card__body {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        background: rgba(0,0,0,0.85);
        backdrop-filter: blur(3px);
        overflow-y: scroll;
        padding: 10vw;
        max-height: 100vh;
        .card__footer {
          flex-direction: column;
          align-items: flex-start;
          p {
            margin-top: 5vh;
            a {margin: 1vh 0 0 0;}
          }
        }
      }
    }
  }
  .careerFormSection {
    padding: 0 $mobilePadding;
    .careerFormContainer {
      flex-wrap: wrap;
      .__content {
        max-width: 100%;
        h2 {line-height: clamp(2rem, 10vw, 5rem);}
        p br {display: none;}
      }
    }
  }

}

@media (min-width: 768px) {}

@media (min-width: 768px) and (max-width: 992px) { 
  .hidden-sm {display: none !important;}
  header {
    nav {
      .menu {
        gap: 5vw;
        justify-content: center;
      }
    }
  }
  .animationWrapper {background-size: 35vh;}
  .menuSection {
    .subMenuSection 
    .infoContentContainer {
      padding: 10vh 1vw 6vh 10vw;
    }
    .asideMenu {
      padding: 10vh 0vw 6vh 5vw;
      .lightModeButton {left: 5vw;}
    }
  }
  .latestTechContainer {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    .technoligesContainer {
      padding: 5vw;
      .technoList {
        width: calc(100% + 10vw);
        overflow-x: scroll;
        margin-left: -5vw;
        padding: 0 5vw;
      }
    }
    .discussProject {padding: 0 5vw 6.5vw;}
  }
  .homeAboutSection {
    .whoWeAreSection {
      height: auto;
      .aboutImageBanner {
        height: 30vh;
        left: 0;
        top: initial;
        margin-top: 7vh;
        background-size: 100%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      }
      .aboutContentBox {
        height: auto;
        padding: 5vw 3vw 7vw;
      }
    }
  }
  .boldIdeaBoldResult { padding: 7vh 0px 5vh; }
  .text-columns {column-count: 1;}
  .homePortfolioSection {
    padding: 0;
    .homProtfolioWorkContainer {
      flex-wrap: wrap;
      margin-top: 2vh !important;
      margin-bottom: 0 !important;
      .porfolioImageBlock, .porfolioContent {
        width: 100% !important;
        max-width: 100% !important;
      }
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
        }
      }
      .porfolioContent {
        height: auto;
        padding: $mobilePadding 0;
        h3 { font-size: 4.2vh; line-height: 130%;}
        p {line-height: 26px;}
      }
    }
  }

  .homeTestimonialSection {
    padding: 0 !important;
    .homeTestimonialsContainer {
      padding: 0;
      .homeTestimonialsWrapper {
        width: calc(100vw - 30vw);
        max-width: calc(100vw - 30vw);
        margin: 0 auto 5vw;
        &::after {
          width: calc(100% + 2.5rem);
          height: calc(100% - 4rem);
        }
        &::before {
          width: calc(100% + 1.5rem);
          height: calc(100% - 1.5rem);
        }
        .homeTestimonials {
          height: auto;
          padding: $mobilePadding + 4 $mobilePadding $mobilePadding;
          min-height: 0;
          .profileImage {
            width: 15vh;
            height: 15vh;
            margin: 0 auto 4vh;
          } 
          .comment{ 
            p {line-height: 26px;}
          }
        }
      }
    }
  }
  .ctaSection {padding: $mobilePadding;}
  .homeClientSection {.clientsContainer .clientsBoxContainer li {height: 11vh;}}
  .qoutBxCnt {
    .qtCntntCnt {
      flex-direction: column;
      padding: 2rem 5vw 3rem;
      align-items: flex-start;
      .qtCntnt {
        margin-bottom: 4vh;
        h3 {font-size: 5.5vw;}
      }
    }
  }
  .callNCareerContainer {
    .getACallContainer {
      min-height: initial;
    }
    .footerCareerElemContainer {
      min-height: initial;
      border-left: 1px solid var(--secondary);
      border-top: 0;
    }
  }
  .footerLinksContainer {
    .footer-links-block {
      margin-bottom: 2.5rem;
      &.footerAdressBlock {margin-bottom: 0;}
    }
  }
  .specialCtaSection {
    .specialCtaContainer {
      padding: 5vw;
      .__content {
        padding: 0;
        margin-bottom: 4vw;
      }
    }
  }
  .aboutTopSection {
    padding-bottom: .5rem !important;
    .topHeading {
      h2 {
        margin-bottom: 1.5rem;
        &::after {
          top: -40px;
          left: 0;
          white-space: nowrap;
          width: auto;
        }
      }
      p {width: 100% !important; max-width: 100% !important; margin: 0;}
    }
    h2, p {margin-bottom: 0;}
    .col-12 {margin-bottom: 1.5rem !important; padding: 0 !important;}
  }
  .howDoWeWorkSection {
    padding-bottom: 3rem !important;
    margin-bottom: 0 !important;
    .col-12 {padding: 0 !important;}
    .arrodionImage {
      height: 25vh;
      margin-bottom: 1.5rem;
    }
    .arrodion__container::after { bottom: -5%; height: 95%; }
  }
  .ourCoreVal__section {
    margin-top: 0 !important;
    .sectionHeading {margin-top: 0 !important;}
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
    .joinTeamContainer {
      min-height: 12vh;
      &::after {
        font-size: clamp(1.5rem, 20vw, 7rem);
        line-height: clamp(1.5rem, 20vw, 8rem);
      }
    }
  }

  .careerHeroSection {
    padding: 14vh 0 7rem;
    .aboutContent {padding: 0 !important;}
  }
  .careerQuoteSection {
    padding: 1rem 0 !important;
    .careerQuoteContainer {
      text-align: center; 
      .__icon {
        height: 13vh;
        margin-bottom: 3vh;
        img, svg {max-height: 100%;}
      } 
      .__content {
        h3 {
          font-size: clamp(1rem, 5vw, 2rem);
          line-height: clamp(1.5rem, 7vw, 2.8rem);
        }
      }
    }
  }
  .careerFormSection {
    .careerFormContainer {
      flex-wrap: wrap;
      .__content {
        max-width: 100%;
        p br {display: none;}
      }
    }
  }
}
@media (max-width: 992px) {
  .contactPageSection {
    .contactFormContainer {
      .formContainer {
        padding: 0;
        .companyInfo {
          position: relative;
          transform: initial;
          top: initial;
          left: initial;
          .address, .contactSocialMedia { max-width: 100%;}
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1050px) {
  .homeServicesSection {
    .container-fluid {padding: 0;}
    .ctaButtonContainer { margin-top: 0rem !important; }

    .servicesTabContainer {
      padding: 5vw 3vw;
      max-width: 100vw;
      flex-wrap: wrap;

      .tabListContainer {
        padding: 0;
        max-width: 100vw;
        margin-bottom: 3vw;
        .tabLists {
          padding-top: 0;
          display: flex;
          overflow-x: scroll;
          width: 100vw;
          margin-left: -3vw;
          padding: 0 $mobilePadding / 2;

          li {
            padding: 3vw;
            flex-shrink: initial;
            max-width: initial;
            height: 120px;
            margin: 0 $mobilePadding / 4;
            border-radius: 10px;
            width: fit-content;
            min-width: 330px;

            .icon {
              width: 55px;
              max-width: 55px;
              height: 55px;
              margin-right: 2rem;
              svg {max-width: 100%; max-height: 100%;}
            }
            h4 {
              font-size: 3vw;
              line-height: 130%;
            }
            &:not(:last-child) {margin-bottom: 0;}
            &.active {
              margin: 0 .5rem;
              transform: initial;
              order: initial;
            }            
          }
        }
      }
      .tabDataContainer {
        padding: $mobilePadding;
        .servicetabData .topContent > p:first-child {line-height: 26px;}
        .weServeThrough {
          overflow-y: scroll;
          display: flex;
          width: calc(100% + 9vw);
          margin-left: -4.5vw;
          padding: 5vw 5vw 0;
          flex-wrap: nowrap;
          min-height: 200px;
          ._block {
            padding: 1rem;
            min-height: auto;
            min-width: 250px;
            width: fit-content;
            h5 {font-size: clamp(1.3rem, 2.7vmin, 2rem);}
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .latestTechContainer .discussProject { padding: 0 3rem 3rem 3rem; }
  .callNCareerContainer {
    .getACallContainer {min-height: initial;}
    .footerCareerElemContainer {
      min-height: initial;
      border-left: 1px solid var(--secondary);
      border-top: 0;
    }
  }
  .protfolioWorkContainer .porfolioImageBlock .subWrapper ._thumbnailContainer {height: 350px;}
  .teamPageSection .teamMemberBlock { align-items: flex-start; }
  .aboutTopSection {
    .ctaSection {
      padding: 3vw;
      h3 {
        font-size: clamp(1.2rem, 5vw, 2.3rem);
        line-height: clamp(1.8rem, 6vw, 3.0rem);
      }
    }
  }
  .missionSection .misson__container h3 {
    font-size: clamp(1.1rem, 5vw, 1.7rem);
    line-height: clamp(1.6rem, 7vw, 2.5rem);
}
}
@media (max-width: 1300px) {
  .homeServicesSection {
    .container-fluid {padding: 0;}
    .ctaButtonContainer { margin-top: 0rem !important; }

    .servicesTabContainer {
      padding: 5vw 3vw;
      max-width: 100vw;

      .tabDataContainer {
        // padding: $mobilePadding - 3;
        .weServeThrough {
          min-height: 200px;
          ._block {
            padding: 1rem;
            min-width: 250px;
            width: calc(50% - .65rem);
            h5 {font-size: clamp(1.3rem, 2.7vmin, 2rem);}
          }
        }
      }
    }
  }
}
