@mixin flexCenter($jc: initial, $ai: initial, $ac: initial) {
  display: flex;
  justify-content: $jc;
  align-items: $ai;
  align-content: $ac;
}

@mixin readMoreBtn($top: 0, $width: auto, $height: 50px){
	position: absolute;
	left: 0;
	white-space: nowrap;
	padding: 0 1.7rem;
	transition: $transition;
	border-radius: $height / 2;
	font-size: 1.4rem;
	top: $top;
	width: $width;
	height: $height;
	line-height: $lineHeight;
	display: flex;
	align-items: center;
}

@mixin bulletPoint($bgColor: $white){
    position: absolute;
    width: 5px;
    height: 5px;
    z-index: 2;
    border-radius: 10px;
    background-color: $bgColor;
  	transition: $transition;
}
@mixin abstractBg($bgBlendMode: soft-light) {
	background-color: var(--baseBgColor);
  background-image: url('../images/abstract-patten.png');
  background-blend-mode: $bgBlendMode;
  background-attachment: fixed;
}