@media (min-width: 320px) and (max-width: 767px) {
  body {
    padding-bottom: 90px;
  }
  h2, .h2, .h2_heading {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
  }
  .lineContainer {
    max-width: calc(100vw - (5vw * 2));
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
  .lineContainer > div {
    display: none;
  }
  body.lightMode .lineContainer {
    border-color: rgba(0, 0, 0, 0.06);
  }
  .hidden-xs {
    display: none !important;
  }
  header {
    height: 70px;
    padding: 0 5vw;
  }
  header .logo__container a {
    max-width: 160px;
  }
  .hamburgerMenuButtonContainer {
    height: 70px;
    width: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: initial;
        align-content: initial;
  }
  .hamburgerMenuButtonContainer .hamburgerMenuButton {
    top: initial;
    right: 1rem;
    width: 55px;
    height: 55px;
    border-radius: 50px;
  }
  .sliderContainer .simpleTextSlider .simpleTextBox h2 {
    margin: .6rem 0;
  }
  .sliderContainer .simpleTextSlider .simpleTextBox p {
    padding: 0 5vw;
  }
  .boldIdeaBoldResult {
    padding: 2rem 5vw;
  }
  .text-columns {
    -webkit-column-count: 1;
            column-count: 1;
    gap: 0;
  }
  .menuSection .subMenuSection {
    overflow-y: scroll;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menuSection .subMenuSection .infoContentContainer {
    padding: 10vw 8vw;
  }
  .menuSection .subMenuSection .infoContentContainer .contentContainer {
    max-width: calc(100vw - 16vw);
    min-width: calc(100vw - 16vw);
  }
  .menuSection .subMenuSection .infoContentContainer .contentContainer .menuSMContainer {
    margin-bottom: 0;
  }
  .menuSection .subMenuSection .infoContentContainer .contentContainer h3 {
    margin-bottom: 5vh;
  }
  .menuSection .subMenuSection .asideMenu {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    max-width: 100%;
    padding: 80px 0 5vw 8vw;
    background-color: var(--primary);
  }
  .menuSection .subMenuSection .asideMenu .menus li a {
    line-height: 180%;
    color: var(--text-light);
  }
  .menuSection .subMenuSection .asideMenu .menus li .subMenu {
    display: block !important;
    padding-left: 5vw;
    -webkit-box-shadow: inset 2px 0 0 0 var(--secondary);
            box-shadow: inset 2px 0 0 0 var(--secondary);
  }
  .menuSection .subMenuSection .asideMenu .menus li .subMenu li {
    padding: .7rem 0;
  }
  .menuSection .subMenuSection .asideMenu .menus li .subMenu li a {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    line-height: 1rem;
  }
  .lightModeButton {
    left: 8vw;
  }
  .animationWrapper {
    background-size: 35vh;
  }
  .mobileCtaBtton {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    border: 1px solid #666;
    height: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 4vw;
    border-radius: 35px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    margin-top: 1rem;
  }
  .mobileCtaBtton i {
    margin-left: 1rem;
    font-size: 90%;
  }
  .sectionHeading {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: .75rem !important;
    margin-bottom: .75rem !important;
  }
  .sectionHeading .headingText {
    width: 100% !important;
    max-width: 100% !important;
  }
  .sectionHeading .headingText .smallText {
    letter-spacing: 1.25vw;
    margin-bottom: 1vh;
  }
  .sectionHeading .ctaButtonContainer {
    margin: 5vw 0 0 0 !important;
  }
  .mobileFtrBtnCnt {
    position: fixed;
    z-index: 9;
    bottom: 5vw;
    width: 90vw;
    left: calc(50% - calc(90vw / 2));
    background-color: var(--bg-light);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    padding: 0.6rem 0.75rem 0.6rem 0.5rem;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: initial;
        align-content: initial;
  }
  .mobileFtrBtnCnt .ctaButtonContainer {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transform-origin: left;
            transform-origin: left;
    color: var(--text-dark);
  }
  .mobileFtrBtnCnt .whtsAppBtn, .mobileFtrBtnCnt .phoneNumber {
    color: var(--text-light);
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 50px;
    line-height: 48px;
    font-size: 26px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: initial;
        align-content: initial;
  }
  .mobileFtrBtnCnt .whtsAppBtn {
    background-color: #25D366;
  }
  .mobileFtrBtnCnt .phoneNumber {
    margin-right: 10px;
    font-size: 1.2rem;
    border: 1px solid #e6e6e6;
    background-color: #f9f9f9;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    color: var(--text-dark);
  }
  .homeAboutSection {
    padding: 0 5vw;
  }
  .homeAboutSection .whoWeAreSection {
    margin-top: -5vw;
    height: auto;
  }
  .homeAboutSection .whoWeAreSection .col-12 {
    padding: 0;
  }
  .homeAboutSection .whoWeAreSection .aboutImageBanner {
    width: 100vw;
    height: 35vh;
    top: 0;
    left: 0;
    margin-top: 5vw;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: -5vw;
  }
  .homeAboutSection .whoWeAreSection .aboutContentBox {
    height: auto;
    padding: 6vw 5vw 9vw;
  }
  .homeAboutSection .whoWeAreSection .aboutContentBox .whoWeAreText {
    letter-spacing: 2vw;
  }
  .latestTechnoSection {
    padding: 0 5vw 7vw !important;
  }
  .latestTechnoSection .latestTechContainer {
    margin: 0 !important;
  }
  .latestTechnoSection .latestTechContainer .technoligesContainer {
    padding: 5vw;
  }
  .latestTechnoSection .latestTechContainer .technoligesContainer .technoList {
    width: calc(100% + 20vw);
    margin-top: 1vw;
    height: auto;
    overflow-x: scroll;
    margin-left: -10vw;
    padding: 5vw 10vw;
  }
  .latestTechnoSection .latestTechContainer h3 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
  }
  .latestTechnoSection .latestTechContainer .discussProject {
    padding: 0 5vw 8vw;
  }
  .homeServicesSection .sectionHeader .container {
    padding: 0 5vw;
  }
  .homeServicesSection .container-fluid {
    padding: 0;
  }
  .servicesTabContainer {
    max-width: 100vw;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 5vw 10vw;
    background-color: transparent;
  }
  .servicesTabContainer .tabListContainer {
    padding: 0;
    max-width: 100vw;
  }
  .servicesTabContainer .tabListContainer .tabLists {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -5vw;
    padding: 0 2.5vw;
  }
  .servicesTabContainer .tabListContainer .tabLists li {
    padding: 0 5vw;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    max-width: 70vw;
    height: 100px;
    margin: 0 1.25vw;
    border-radius: 0;
  }
  .servicesTabContainer .tabListContainer .tabLists li .icon {
    width: 55px;
    max-width: 55px;
    height: 55px;
    margin-right: 1rem;
  }
  .servicesTabContainer .tabListContainer .tabLists li .icon svg {
    max-width: 100%;
    max-height: 100%;
  }
  .servicesTabContainer .tabListContainer .tabLists li h4 {
    font-size: 5vw;
    line-height: 130%;
  }
  .servicesTabContainer .tabListContainer .tabLists li:not(:last-child) {
    margin-bottom: 0;
  }
  .servicesTabContainer .tabListContainer .tabLists li.active {
    margin: 0 2.5vw;
    -webkit-transform: initial;
            transform: initial;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
  .servicesTabContainer .tabDataContainer {
    padding: 5vw;
    border-radius: 0;
  }
  .servicesTabContainer .tabDataContainer .servicetabData .topContent > p:first-child {
    line-height: 26px;
  }
  .servicesTabContainer .tabDataContainer .weServeThrough {
    overflow-y: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(100% + 7.5vw);
    margin-left: -4vw;
    padding: 5vw 5vw 0;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .servicesTabContainer .tabDataContainer .weServeThrough ._block {
    padding: 1.5rem;
    min-height: auto;
    min-width: 250px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .homePortfolioSection .slick-slide > div {
    padding: 0 5vw;
  }
  .homePortfolioSection .sectionHeading {
    padding: 0 5vw !important;
  }
  .homePortfolioSection .homProtfolioWorkContainer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 2vh !important;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock, .homePortfolioSection .homProtfolioWorkContainer .porfolioContent {
    width: 100% !important;
    max-width: 100% !important;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header {
    height: auto;
    padding: .5rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots {
    min-width: 17vw;
    gap: .3rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots span {
    width: 2.5vw;
    height: 2.5vw;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._url {
    padding: 0 1rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent {
    height: auto;
    padding: 5vw 0;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent h3 {
    font-size: 4.2vh;
    line-height: 130%;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent h3.highlighted::after {
    width: auto;
    left: -5vw;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent p {
    line-height: 26px;
  }
  .homeTestimonialSection {
    padding: 0 5vw !important;
  }
  .homeTestimonialSection .homeTestimonialsContainer {
    padding: 0;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper {
    margin-left: 0;
    width: calc(100vw - 10vw);
    max-width: calc(100vw - 10vw);
    margin-bottom: 8vw;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper::after {
    width: calc(100% + 1.75rem);
    height: calc(100% - 2.75rem);
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper::before {
    width: calc(100% + 1rem);
    height: calc(100% - 1.5rem);
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials {
    height: auto;
    padding: 9vw 5vw;
    width: calc(100% - 1px) !important;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials .profileImage {
    width: 18vh;
    height: 18vh;
    margin: 0 auto 4vh;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials .comment p {
    line-height: 26px;
  }
  .ctaSection {
    padding: 7vw 5vw;
  }
  .ctaSection h3 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem);
  }
  .ctaSection .list {
    line-height: 24px;
    font-size: 16px;
  }
  .homeClientSection {
    padding: 5vh 5vw 3vh !important;
  }
  .homeClientSection .clientsContainer .clientsBoxContainer li {
    width: 50%;
    height: 15vh;
  }
  .callNCareerContainer {
    margin: 3vh 0px 1rem;
  }
  .callNCareerContainer .getACallContainer {
    padding: 5vw 5vw 1.5vw;
    min-height: initial;
  }
  .callNCareerContainer .getACallContainer h3 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
  }
  .callNCareerContainer .getACallContainer .inputContainer {
    margin-left: -4%;
    width: 108%;
    padding: 0;
    overflow: hidden;
  }
  .callNCareerContainer .getACallContainer .inputContainer form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .callNCareerContainer .getACallContainer .inputContainer form > div {
    border-bottom: 1px solid #ccc;
  }
  .callNCareerContainer .getACallContainer .inputContainer form select {
    height: clamp(45px, 10vh, 4.5rem);
  }
  .callNCareerContainer .getACallContainer .inputContainer form input {
    width: 100%;
    height: 60px;
  }
  .callNCareerContainer .getACallContainer .inputContainer form .ctaButtonContainer {
    margin: 3vh auto;
  }
  .callNCareerContainer .footerCareerElemContainer {
    padding: 6vh 5vw 3.5vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 3vh;
    border: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    background-color: #333;
  }
  .callNCareerContainer .footerCareerElemContainer .icon {
    margin-right: 0;
    margin-bottom: 8vw;
    width: 22vh;
    min-width: 22vh;
    height: 22vh;
    padding: 0;
  }
  .callNCareerContainer .footerCareerElemContainer .icon svg {
    min-width: 100%;
    min-height: 100%;
  }
  .callNCareerContainer .footerCareerElemContainer h3 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
    margin-bottom: 2vw;
    margin-bottom: 1rem;
  }
  .callNCareerContainer .footerCareerElemContainer p {
    margin-bottom: 5vw !important;
  }
  .callNCareerContainer .footerCareerElemContainer .ctaButtonContainer {
    margin-top: 5vw;
  }
  footer {
    padding: 0 5vw;
  }
  .qoutBxCnt .qtCntntCnt {
    padding: 6vw 5vw 8vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .qoutBxCnt .qtCntntCnt .qtCntnt {
    -webkit-box-flex: initial;
        -ms-flex: initial;
            flex: initial;
  }
  .qoutBxCnt .qtCntntCnt .qtCntnt p {
    margin-bottom: 8vw !important;
  }
  .qoutBxCnt .qtCntntCnt .qtCntnt h3 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
  }
  .qoutBxCnt .qoutBxVideo {
    width: auto;
    height: 100%;
  }
  .footerLinksContainer .copyrightText {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
    padding-top: 5vh;
  }
  .footerLinksContainer .copyrightText p {
    margin: 0px 0 1rem;
  }
  .footerLinksContainer .copyrightText .footerSocialMedia {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footerLinksContainer .copyrightText .footerSocialMedia span {
    margin-bottom: .3rem;
  }
  .footerLinksContainer .footer-links-block.footerAdressBlock .footerGoogleMap {
    margin-top: 5vw;
    width: 100vw;
    margin-left: -5vw;
    height: 25vh;
  }
  .footerLinksContainer .footer-links-block.footerAdressBlock .footerGoogleMap iframe {
    width: 100%;
    height: 100%;
  }
  .portfolioPageSection {
    padding: 0 5vw !important;
  }
  .portfolioPageSection .col-12 {
    padding: 0 !important;
  }
  .portfolioPageSection .protfolioWorkContainer {
    padding: 0;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper ._header {
    height: auto;
    padding: .5rem;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots {
    min-width: 17vw;
    gap: .3rem;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots span {
    width: 2.5vw;
    height: 2.5vw;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._url {
    padding: 0 1rem;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioImageBlock .subWrapper ._thumbnailContainer {
    height: 32vh !important;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioContent {
    padding: 5vw 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioContent h3 {
    font-size: 3.6vh;
    line-height: 130%;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioContent p {
    line-height: 26px;
  }
  .portfolioPageSection .protfolioWorkContainer .porfolioContent > div {
    max-width: 100%;
  }
  .lineBreaker {
    height: 20px !important;
  }
  .heroBannerSection {
    padding: 13.5vh 5vw 5vh;
  }
  .teamPageSection {
    padding: 0 5vw;
  }
  .teamPageSection .row {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -8vw;
    padding: 0 5vw;
    gap: 3vw;
  }
  .teamPageSection .teamMemberBlock {
    padding: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .teamPageSection .teamMemberBlock .profileImage {
    min-width: initial;
    height: auto;
    margin-bottom: 2.5vw;
  }
  .teamPageSection .teamMemberBlock .profileDetail {
    padding: 5vw 0 0;
  }
  .teamPageSection .teamMemberBlock .profileDetail h3 {
    font-size: clamp(1.2rem, 4vh, 2rem);
  }
  .teamPageSection .teamMemberBlock .profileDetail h6 {
    font-size: 1.0rem;
    margin-bottom: 1rem;
  }
  .teamPageSection .teamMemberBlock .profileDetail p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
  .specialCtaSection {
    padding: 0 5vw 5vw !important;
  }
  .specialCtaSection .specialCtaContainer {
    padding: 5vw 5vw 7vw;
  }
  .specialCtaSection .specialCtaContainer .__content {
    padding: 0;
    margin-bottom: 5vh;
  }
  .specialCtaSection .specialCtaContainer .__content h3 {
    font-size: clamp(2rem, 5vw, 3rem);
  }
  .overlaySec .overlaySub .closePopup {
    width: 35px;
    height: 35px;
    line-height: 34px;
    font-size: 3rem;
    right: 1rem;
    top: 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .overlaySec .overlaySub .request__form__container .right__block {
    padding: 8vw 3vw;
    width: 94vw;
    max-width: 400px;
    z-index: 0;
  }
  .contactPageSection {
    padding: 0 5vw;
  }
  .contactPageSection .contactFormContainer .formContainer {
    padding: 0;
  }
  .contactPageSection .contactFormContainer .formContainer .form {
    padding: 5vw;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo {
    position: relative;
    -webkit-transform: initial;
            transform: initial;
    top: initial;
    left: initial;
    padding: 7vw;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo h3 {
    font-size: 1.5rem;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo .address, .contactPageSection .contactFormContainer .formContainer .companyInfo .contactSocialMedia {
    max-width: 100%;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo .address li {
    font-size: 1rem;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo .contactSocialMedia span {
    margin-bottom: 1rem;
    display: inline-block;
  }
  .aboutTopSection {
    padding: 18.5vh 5vw 1vh !important;
  }
  .aboutTopSection .topHeading h2 {
    margin-bottom: 1.5rem;
    padding: 1rem;
  }
  .aboutTopSection .topHeading h2::after {
    top: -30px;
    left: 0;
    white-space: nowrap;
    width: auto;
    font-size: .9rem;
  }
  .aboutTopSection .topHeading p {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0;
  }
  .aboutTopSection .aboutContent h2 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem) !important;
  }
  .aboutTopSection h2, .aboutTopSection p {
    margin-bottom: 0;
  }
  .aboutTopSection .col-12 {
    margin-bottom: 1.5rem !important;
    padding: 0 !important;
  }
  .aboutTopSection .ctaSection {
    padding: 3vh 6vw 5vh !important;
  }
  .aboutTopSection .ctaSection h3 {
    font-size: clamp(1.2rem, 8vw, 3rem) !important;
    line-height: clamp(1.4rem, 10vw, 3rem) !important;
  }
  .howDoWeWorkSection {
    padding: 3vh 5vw 10vh !important;
    margin-bottom: 0 !important;
  }
  .howDoWeWorkSection .col-12 {
    padding: 0 !important;
  }
  .howDoWeWorkSection .arrodionImage {
    height: 25vh;
    margin-bottom: 1.5rem;
  }
  .howDoWeWorkSection .arrodion__container::after {
    bottom: -5%;
    height: 95%;
  }
  .howDoWeWorkSection .arrodion__container .accordion .accordion__block .accordion__header h3 {
    font-size: 1.3rem;
  }
  .ourCoreVal__section {
    padding: 3vh 5vw !important;
    margin: 0 !important;
  }
  .ourCoreVal__section .sectionHeading {
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
  }
  .missionSection {
    padding: 0 5vw !important;
  }
  .missionSection::after {
    display: none;
  }
  .missionSection .col-12 {
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
  }
  .missionSection .misson__container h3 {
    padding: 0 !important;
    font-size: clamp(1.1rem, 6vw, 2rem) !important;
    line-height: clamp(1.6rem, 9vw, 2.5rem) !important;
  }
  .card__main__container {
    width: 100vw;
    margin-left: -5vw;
    padding: 0 5vw;
    padding: 4vw;
    overflow-x: scroll;
    gap: 5vw;
  }
  .card__main__container .card__container {
    max-width: 310px;
    padding: 5vw;
  }
  .card__main__container .card__container:first-child {
    margin-left: 0;
  }
  .card__main__container .card__container:last-child {
    margin-right: 0;
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .joinTeamSection .joinTeamContainer {
    min-height: 12vh;
  }
  .joinTeamSection .joinTeamContainer::after {
    font-size: clamp(1.5rem, 20vw, 7rem);
    line-height: clamp(1.5rem, 20vw, 8rem);
  }
  .careerHeroSection {
    padding: 14vh 5vw 7rem;
  }
  .careerHeroSection .aboutContent {
    padding: 0 !important;
  }
  .careerHeroSection .aboutContent h2 {
    font-size: clamp(2.3rem, 8vmin, 4.75rem);
  }
  .careerQuoteSection {
    padding: 1rem 5vw !important;
  }
  .careerQuoteSection .careerQuoteContainer {
    text-align: center;
  }
  .careerQuoteSection .careerQuoteContainer .__icon {
    height: 13vh;
    margin-bottom: 3vh;
  }
  .careerQuoteSection .careerQuoteContainer .__icon img, .careerQuoteSection .careerQuoteContainer .__icon svg {
    max-height: 100%;
  }
  .careerQuoteSection .careerQuoteContainer .__content h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    line-height: clamp(1.5rem, 7vw, 2.8rem);
  }
  .currentOpeningSection {
    padding: 5vh 5vw !important;
  }
  .currentOpeningSection .currentOpeningCard .card__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 7vh 5vw 5vh;
  }
  .currentOpeningSection .currentOpeningCard .card__header .posting_date {
    top: .7rem;
    right: .7rem;
  }
  .currentOpeningSection .currentOpeningCard .card__header .postion_name {
    font-size: clamp(1rem, 6vw, 2.3rem);
    line-height: clamp(1.5rem, 3vw, 3rem);
  }
  .currentOpeningSection .currentOpeningCard .card__header .__ctaButtons {
    padding-top: 10vw;
    padding-top: 10vw;
    min-height: initial;
    gap: 3vw;
    margin-left: -5vw;
    position: relative;
    width: calc(100% + 10vw);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .currentOpeningSection .currentOpeningCard .card__body {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    background: rgba(0, 0, 0, 0.85);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    overflow-y: scroll;
    padding: 10vw;
    max-height: 100vh;
  }
  .currentOpeningSection .currentOpeningCard .card__body .card__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .currentOpeningSection .currentOpeningCard .card__body .card__footer p {
    margin-top: 5vh;
  }
  .currentOpeningSection .currentOpeningCard .card__body .card__footer p a {
    margin: 1vh 0 0 0;
  }
  .careerFormSection {
    padding: 0 5vw;
  }
  .careerFormSection .careerFormContainer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .careerFormSection .careerFormContainer .__content {
    max-width: 100%;
  }
  .careerFormSection .careerFormContainer .__content h2 {
    line-height: clamp(2rem, 10vw, 5rem);
  }
  .careerFormSection .careerFormContainer .__content p br {
    display: none;
  }
  .services_box_section {
    padding: 0 5vw;
  }
  .services_box_section .mb-5 {
    margin-bottom: 1.75rem !important;
  }
  .services_box_section .seo_box_container {
    padding: 5vw 5vw 8vw;
  }
  .services_box_section .seo_box_container .__img {
    min-height: 25vh;
    max-width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: initial;
        align-content: initial;
  }
  .services_box_section .seo_box_container .__content h3 {
    font-size: clamp(1rem, 6vw, 2.5rem);
    line-height: clamp(1.5rem, 8vw, 3.2rem);
  }
  .services_box_section .seo_box_container .__content p:not(.note_text) {
    font-size: 1rem;
    line-height: 1.55rem;
  }
  .services_box_section .seo_box_container .__content p.note_text {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .services_box_section .seo_box_container.smo-box .__content {
    padding: 0 5vw 8vw;
    margin-top: -28%;
  }
  .services_box_section .seo_box_container.smo-box .__img {
    max-width: 100% !important;
  }
  .services_box_section .seo_box_container.paid-promo-box .__content {
    padding: 5vw 5vw 8vw;
  }
  .services_box_section .seo_box_container.web-dev-box.d-flex .__img {
    max-width: 100% !important;
  }
  .services_box_section .seo_box_container.web-dev-box.d-flex .__img img {
    max-width: 100% !important;
  }
  .services_box_section .seo_box_container.mob-app-box {
    padding: 5vw 5vw 8vw !important;
  }
  .services_box_section .seo_box_container.mob-app-box .__img {
    max-width: 100% !important;
    margin-bottom: 0.5rem !important;
  }
  .services_box_section .seo_box_container.mob-app-box .__img img {
    max-width: 100% !important;
  }
  .services_box_section .seo_box_container.content-writing-box {
    padding: 0 !important;
  }
  .services_box_section .seo_box_container.content-writing-box .__img {
    max-width: 100% !important;
  }
  .services_box_section .seo_box_container.content-writing-box .__img img {
    max-width: 100% !important;
  }
  .includedServices_smallCard {
    gap: 1rem;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -5vw;
    padding: 0 5vw;
  }
  .includedServices_smallCard li {
    width: 85%;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    min-height: 100px;
  }
  .includedServices_smallCard li:nth-child(2n) {
    width: 80%;
  }
  .includedServices_smallCard li:nth-child(4n) {
    width: 80%;
  }
  .our-service-section {
    padding: 0 5vw;
  }
  .faqSection {
    padding: 0 5vw !important;
  }
  .font__66 {
    font-size: clamp(1rem, 4.5vh, 4rem);
    line-height: clamp(1.5rem, 6.3vh, 4.8rem);
  }
  .font__60 {
    font-size: clamp(1rem, 4.5vh, 4rem);
    line-height: clamp(1.5rem, 6vh, 4.8rem);
  }
  .webMethodologySection {
    padding: 5vh 5vw;
  }
  .webMethodologySection .webMethodologyContainer {
    margin-bottom: 0;
  }
  .webMethodologySection .webMethodologyContainer .col-12 {
    padding-right: 0 !important;
  }
  .webMethodologySection .webMethodologyContainer .ctaButtonContainer {
    margin-top: 1.5rem !important;
  }
  .webMethodologySection .webMethodologyContainer .webMethodology_block {
    padding: 0;
  }
  .webMethodologySection .webMethodologyContainer .webMethodology_block h2 {
    color: var(--primary);
  }
  .webMethodologySection .webMethodologyContainer::after {
    display: none;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer {
    margin-top: 3rem;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points {
    margin-left: -5vw;
    width: 100vw;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li {
    height: auto;
    padding: 5vw 5vw 5vw 0;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li::after {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: initial;
    border-bottom: initial;
    border-bottom: 15px solid inherit;
    bottom: 100%;
    left: 5vw;
    top: initial;
    height: initial;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(1) {
    background-color: #89BDDF;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(1)::after {
    border-bottom: 15px solid #89BDDF;
    border-right: 15px solid transparent;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(2) {
    background-color: #64A1C9;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(2)::after {
    border-bottom: 15px solid #64A1C9;
    border-right: 15px solid transparent;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(3) {
    background-color: #407EA7;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(3)::after {
    border-bottom: 15px solid #407EA7;
    border-right: 15px solid transparent;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(4) {
    background-color: #2C6991;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(4)::after {
    border-bottom: 15px solid #2C6991;
    border-right: 15px solid transparent;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(5) {
    background-color: #195074;
  }
  .webMethodologySection .webMethodologyContainer .webPointsContainer .__points li:nth-child(5)::after {
    border-bottom: 15px solid #195074;
    border-right: 15px solid transparent;
  }
  .faqSection {
    padding-bottom: 5vw !important;
  }
  .specialContentSection {
    padding: 0 5vw 3vw !important;
  }
  .specialContentSection .specialContentContainer {
    padding: 8vw;
  }
  .specialContentSection .specialContentContainer h3 {
    font-size: clamp(1rem, 4.5vh, 3.3rem);
    line-height: clamp(1.5rem, 5.7vh, 4.3rem);
    margin-bottom: 1.5rem;
  }
  .subHeroSection {
    padding: 0 5vw !important;
  }
  .subHeroSection.mobileSubHeroSectoin {
    padding: 1vw 5vw !important;
  }
  .subHeroSection.mobileSubHeroSectoin .heighlightedText {
    margin-bottom: 5vh !important;
  }
  .subHeroSection .roboto-medium.my-5 {
    margin-bottom: 3vw !important;
  }
  .subHeroSection .container.p-0.my-5.mb-sm-0 {
    margin-top: 1.5rem !important;
    margin-bottom: 0 !important;
  }
  .subHeroSection .col-12 {
    padding: 0 !important;
  }
  .subHeroSection .heighlightedText {
    font-size: clamp(1.5rem, 4vw, 3rem) !important;
    line-height: clamp(2rem, 5vw, 3.5rem) !important;
    padding: 5vw;
    margin-bottom: 7vw !important;
  }
  .subHeroSection.seoSubHeroSection {
    padding-bottom: 9vw !important;
  }
  .card__main__container.percentageCard_container .card__container .card__body h3 {
    font-size: clamp(1rem, 5vh, 3rem);
    line-height: clamp(1.5rem, 6vh, 3.5rem);
  }
  .card__main__container.seo_services_container {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .heroBannerSection .webDevTopBanner {
    padding: 5vh 3vh 5vh 5vw !important;
    margin-bottom: 7vw;
  }
  .heroBannerSection .webDevTopBanner h2 {
    margin-bottom: 0 !important;
  }
  .heroBannerSection .webDevTopBanner::before {
    width: 95vw;
  }
  .heroBannerSection .col-12 {
    padding: 0 !important;
  }
  .heroBannerSection p.topBiggerSubText {
    font-size: 3.75vh;
    line-height: 5.3vh;
  }
  .heroBannerSection.mobileAppHeroBanner .heroBannerImg img {
    max-width: 100% !important;
  }
  .font__46 {
    font-size: clamp(1rem, 3.2vh, 2.5rem) !important;
    line-height: clamp(1.5rem, 3vh, 3.3rem) !important;
  }
  .content-process-section {
    padding: 12vw 5vw !important;
  }
  .content-process-section::after {
    top: 1.5%;
  }
  p.mb-5 {
    margin-bottom: 1rem !important;
  }
  h5.roboto-medium.mb-5 {
    font-size: 1rem;
    margin-bottom: 1rem !important;
  }
  .commontabSection .commonTabContainer {
    margin-top: -30px;
  }
  .commontabSection .commonTabContainer .tab__body {
    padding: 7vw 5vw !important;
  }
  .mobileOurServiceSection {
    padding-top: 2vh !important;
  }
  .smmWhyChoose {
    gap: 5vw !important;
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
    overflow-x: scroll;
    padding: 0 5vw;
    margin-left: -5vw;
    width: 100vw;
  }
  .smmWhyChoose .smmWhyChoose_block {
    min-width: 85vw;
  }
  .letsDiscussProjectSection {
    padding: 0 5vw;
  }
  .letsDiscussProjectSection .letsDiscussProjectContainer {
    padding: 5vw 5vw 10vw;
  }
  .appDevelopmentProcessSection {
    margin-top: -35vw;
    padding-top: 45vw;
  }
  .appDevelopmentProcessSection .container {
    padding: 0 5vw !important;
  }
  .appDevelopmentProcessSection .card__main__container.appDevelopmentProcess {
    margin: 0 !important;
  }
  .appDevelopmentProcessSection .card__main__container.appDevelopmentProcess .card__container {
    max-width: 100vh !important;
    padding: 0 4vh 0 8.5vh !important;
    width: 100vh !important;
  }
  .appDevelopmentProcessSection .card__main__container.appDevelopmentProcess .card__container.span_2 {
    max-width: 150vh !important;
    width: 150vh !important;
  }
  .additionalFeatureSection {
    padding-bottom: 5vh;
  }
  .additionalFeatureSection .content_block_container .content_block {
    padding: 1.5rem !important;
  }
  .additionalFeatureSection .content_block_container .content_block p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .additionalFeatureSection .content_block_container .content_block h3 {
    font-size: clamp(1rem, 10vw, 1.6rem);
    line-height: clamp(1.5rem, 12vw, 2.1rem);
  }
  .contentOurSrviceSection {
    padding-bottom: 0 !important;
  }
  .contentSpecialSection {
    padding: 8vw 5vw 12vw;
  }
  .smmSpecialContentSection {
    padding: 0 5vw 5vw !important;
  }
  .smmSpecialContentSection .col-12 {
    padding: 0  !important;
  }
  .smmSpecialContentSection .smmSpecialContentContainer .__icon {
    margin-bottom: 10vw;
  }
  .smmSpecialContentSection .smmSpecialContentContainer h3 {
    font-size: 8.5vw;
    line-height: 10.5vw;
  }
  .smmSpecialContentSection .smmSpecialContentContainer p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  .card__main__container.ads_includedServices {
    margin: 0 -5vw !important;
  }
  .card__main__container.ads_includedServices .card__container {
    max-width: 70vh;
    width: 70vh;
  }
  .card__main__container.ads_includedServices .card__container .card__body p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .agile_methodology_section {
    padding: 10vw 5vw 25vw;
  }
  .agile_methodology_section .optionsGridContainer {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -5vw;
    padding: 0 5vw;
  }
  .agile_methodology_section .optionsGridContainer .optionGrid {
    max-width: 85vw !important;
    min-width: 85vw;
    width: 85vw;
    padding: 0 8vw !important;
    border-bottom: 0 !important;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .agile_methodology_section .optionsGridContainer .optionGrid:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
  }
  .agile_methodology_section .optionsGridContainer .optionGrid:nth-child(1) {
    padding-left: 0 !important;
  }
  .social_media_content_section {
    padding: 5vw !important;
  }
  .social_media_content_section .sm__container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    gap: 5vw;
    overflow-x: auto;
    width: 100vw;
    margin-left: -5vw;
    padding: 0 5vw;
  }
  .social_media_content_section .sm__container .sm__block {
    padding: 5vw;
    width: 85vw;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .social_media_content_section .sm__container .sm__block:not(:nth-child(2n+2)) {
    width: 85vw;
  }
  .social_media_content_section .sm__container .sm__block .__icon {
    margin-bottom: 1.5rem;
  }
  .social_media_content_section .sm__container .sm__block .__icon img {
    width: 15vw;
  }
  .social_media_content_section .sm__container .sm__block p {
    font-size: 1rem;
  }
  .overlaySec .overlaySub .request__form__container .right__block {
    min-width: initial;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .hidden-sm {
    display: none !important;
  }
  header nav .menu {
    gap: 5vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .animationWrapper {
    background-size: 35vh;
  }
  .menuSection .subMenuSection
.infoContentContainer {
    padding: 10vh 1vw 6vh 10vw;
  }
  .menuSection .asideMenu {
    padding: 10vh 0vw 6vh 5vw;
  }
  .menuSection .asideMenu .lightModeButton {
    left: 5vw;
  }
  .latestTechContainer {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .latestTechContainer .technoligesContainer {
    padding: 5vw;
  }
  .latestTechContainer .technoligesContainer .technoList {
    width: calc(100% + 10vw);
    overflow-x: scroll;
    margin-left: -5vw;
    padding: 0 5vw;
  }
  .latestTechContainer .discussProject {
    padding: 0 5vw 6.5vw;
  }
  .homeAboutSection .whoWeAreSection {
    height: auto;
  }
  .homeAboutSection .whoWeAreSection .aboutImageBanner {
    height: 30vh;
    left: 0;
    top: initial;
    margin-top: 7vh;
    background-size: 100%;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .homeAboutSection .whoWeAreSection .aboutContentBox {
    height: auto;
    padding: 5vw 3vw 7vw;
  }
  .boldIdeaBoldResult {
    padding: 7vh 0px 5vh;
  }
  .text-columns {
    -webkit-column-count: 1;
            column-count: 1;
  }
  .homePortfolioSection {
    padding: 0;
  }
  .homePortfolioSection .homProtfolioWorkContainer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 2vh !important;
    margin-bottom: 0 !important;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock, .homePortfolioSection .homProtfolioWorkContainer .porfolioContent {
    width: 100% !important;
    max-width: 100% !important;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header {
    height: auto;
    padding: .5rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots {
    min-width: 17vw;
    gap: .3rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._dots span {
    width: 2.5vw;
    height: 2.5vw;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioImageBlock .subWrapper ._header ._url {
    padding: 0 1rem;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent {
    height: auto;
    padding: 5vw 0;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent h3 {
    font-size: 4.2vh;
    line-height: 130%;
  }
  .homePortfolioSection .homProtfolioWorkContainer .porfolioContent p {
    line-height: 26px;
  }
  .homeTestimonialSection {
    padding: 0 !important;
  }
  .homeTestimonialSection .homeTestimonialsContainer {
    padding: 0;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper {
    width: calc(100vw - 30vw);
    max-width: calc(100vw - 30vw);
    margin: 0 auto 5vw;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper::after {
    width: calc(100% + 2.5rem);
    height: calc(100% - 4rem);
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper::before {
    width: calc(100% + 1.5rem);
    height: calc(100% - 1.5rem);
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials {
    height: auto;
    padding: 9vw 5vw 5vw;
    min-height: 0;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials .profileImage {
    width: 15vh;
    height: 15vh;
    margin: 0 auto 4vh;
  }
  .homeTestimonialSection .homeTestimonialsContainer .homeTestimonialsWrapper .homeTestimonials .comment p {
    line-height: 26px;
  }
  .ctaSection {
    padding: 5vw;
  }
  .homeClientSection .clientsContainer .clientsBoxContainer li {
    height: 11vh;
  }
  .qoutBxCnt .qtCntntCnt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2rem 5vw 3rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .qoutBxCnt .qtCntntCnt .qtCntnt {
    margin-bottom: 4vh;
  }
  .qoutBxCnt .qtCntntCnt .qtCntnt h3 {
    font-size: 5.5vw;
  }
  .callNCareerContainer .getACallContainer {
    min-height: initial;
  }
  .callNCareerContainer .footerCareerElemContainer {
    min-height: initial;
    border-left: 1px solid var(--secondary);
    border-top: 0;
  }
  .footerLinksContainer .footer-links-block {
    margin-bottom: 2.5rem;
  }
  .footerLinksContainer .footer-links-block.footerAdressBlock {
    margin-bottom: 0;
  }
  .specialCtaSection .specialCtaContainer {
    padding: 5vw;
  }
  .specialCtaSection .specialCtaContainer .__content {
    padding: 0;
    margin-bottom: 4vw;
  }
  .aboutTopSection {
    padding-bottom: .5rem !important;
  }
  .aboutTopSection .topHeading h2 {
    margin-bottom: 1.5rem;
  }
  .aboutTopSection .topHeading h2::after {
    top: -40px;
    left: 0;
    white-space: nowrap;
    width: auto;
  }
  .aboutTopSection .topHeading p {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0;
  }
  .aboutTopSection h2, .aboutTopSection p {
    margin-bottom: 0;
  }
  .aboutTopSection .col-12 {
    margin-bottom: 1.5rem !important;
    padding: 0 !important;
  }
  .howDoWeWorkSection {
    padding-bottom: 3rem !important;
    margin-bottom: 0 !important;
  }
  .howDoWeWorkSection .col-12 {
    padding: 0 !important;
  }
  .howDoWeWorkSection .arrodionImage {
    height: 25vh;
    margin-bottom: 1.5rem;
  }
  .howDoWeWorkSection .arrodion__container::after {
    bottom: -5%;
    height: 95%;
  }
  .ourCoreVal__section {
    margin-top: 0 !important;
  }
  .ourCoreVal__section .sectionHeading {
    margin-top: 0 !important;
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
  }
  .joinTeamSection .joinTeamContainer {
    min-height: 12vh;
  }
  .joinTeamSection .joinTeamContainer::after {
    font-size: clamp(1.5rem, 20vw, 7rem);
    line-height: clamp(1.5rem, 20vw, 8rem);
  }
  .careerHeroSection {
    padding: 14vh 0 7rem;
  }
  .careerHeroSection .aboutContent {
    padding: 0 !important;
  }
  .careerQuoteSection {
    padding: 1rem 0 !important;
  }
  .careerQuoteSection .careerQuoteContainer {
    text-align: center;
  }
  .careerQuoteSection .careerQuoteContainer .__icon {
    height: 13vh;
    margin-bottom: 3vh;
  }
  .careerQuoteSection .careerQuoteContainer .__icon img, .careerQuoteSection .careerQuoteContainer .__icon svg {
    max-height: 100%;
  }
  .careerQuoteSection .careerQuoteContainer .__content h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    line-height: clamp(1.5rem, 7vw, 2.8rem);
  }
  .careerFormSection .careerFormContainer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .careerFormSection .careerFormContainer .__content {
    max-width: 100%;
  }
  .careerFormSection .careerFormContainer .__content p br {
    display: none;
  }
  .includedServices_smallCard li {
    width: calc(100% / 2 - 1.5rem);
  }
  .includedServices_smallCard li:nth-child(2n) {
    width: 50%;
  }
  .includedServices_smallCard li:nth-child(4n) {
    width: 50%;
  }
  .heroBannerImg img {
    max-width: 60% !important;
  }
  .social_media_content_section .sm__container .sm__block {
    width: 100%;
  }
  .social_media_content_section .sm__container .sm__block:not(:nth-child(2n+2)) {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .contactPageSection .contactFormContainer .formContainer {
    padding: 0;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo {
    position: relative;
    -webkit-transform: initial;
            transform: initial;
    top: initial;
    left: initial;
  }
  .contactPageSection .contactFormContainer .formContainer .companyInfo .address, .contactPageSection .contactFormContainer .formContainer .companyInfo .contactSocialMedia {
    max-width: 100%;
  }
  .font__86 {
    font-size: clamp(1.5rem, 7vw, 4rem) !important;
    line-height: clamp(2rem, 8vw, 4.5rem) !important;
    margin-bottom: 1rem;
  }
  .font__86 br {
    display: none;
  }
  .card__main__container {
    overflow-x: scroll;
  }
  .commontabSection .commonTabContainer .tab__header .tab__list {
    gap: 5vw !important;
    padding: 0 5vw !important;
    overflow-x: scroll;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: start !important;
  }
  .commontabSection .commonTabContainer .tab__header .tab__list .__item {
    white-space: nowrap;
  }
  .our-service-section.additionalFeatureSection .container.mt-5 {
    margin-top: 1px !important;
  }
  .our-service-section.additionalFeatureSection .col-12 {
    padding: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 1050px) {
  .homeServicesSection .container-fluid {
    padding: 0;
  }
  .homeServicesSection .ctaButtonContainer {
    margin-top: 0rem !important;
  }
  .homeServicesSection .servicesTabContainer {
    padding: 5vw 3vw;
    max-width: 100vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer {
    padding: 0;
    max-width: 100vw;
    margin-bottom: 3vw;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -3vw;
    padding: 0 2.5vw;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li {
    padding: 3vw;
    -ms-flex-negative: initial;
        flex-shrink: initial;
    max-width: initial;
    height: 120px;
    margin: 0 1.25vw;
    border-radius: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: 330px;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li .icon {
    width: 55px;
    max-width: 55px;
    height: 55px;
    margin-right: 2rem;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li .icon svg {
    max-width: 100%;
    max-height: 100%;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li h4 {
    font-size: 3vw;
    line-height: 130%;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li:not(:last-child) {
    margin-bottom: 0;
  }
  .homeServicesSection .servicesTabContainer .tabListContainer .tabLists li.active {
    margin: 0 .5rem;
    -webkit-transform: initial;
            transform: initial;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer {
    padding: 5vw;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .servicetabData .topContent > p:first-child {
    line-height: 26px;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough {
    overflow-y: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(100% + 9vw);
    margin-left: -4.5vw;
    padding: 5vw 5vw 0;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    min-height: 200px;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough ._block {
    padding: 1rem;
    min-height: auto;
    min-width: 250px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough ._block h5 {
    font-size: clamp(1.3rem, 2.7vmin, 2rem);
  }
}

@media (max-width: 1200px) {
  .latestTechContainer .discussProject {
    padding: 0 3rem 3rem 3rem;
  }
  .callNCareerContainer .getACallContainer {
    min-height: initial;
  }
  .callNCareerContainer .footerCareerElemContainer {
    min-height: initial;
    border-left: 1px solid var(--secondary);
    border-top: 0;
  }
  .protfolioWorkContainer .porfolioImageBlock .subWrapper ._thumbnailContainer {
    height: 350px;
  }
  .teamPageSection .teamMemberBlock {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .aboutTopSection .ctaSection {
    padding: 3vw;
  }
  .aboutTopSection .ctaSection h3 {
    font-size: clamp(1.2rem, 5vw, 2.3rem);
    line-height: clamp(1.8rem, 6vw, 3rem);
  }
  .missionSection .misson__container h3 {
    font-size: clamp(1.1rem, 5vw, 1.7rem);
    line-height: clamp(1.6rem, 7vw, 2.5rem);
  }
  .services_box_section .seo_box_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services_box_section .seo_box_container.paid-promo-box {
    margin-top: 3rem;
  }
  .services_box_section .seo_box_container.paid-promo-box .__img {
    display: none;
  }
  .services_box_section .seo_box_container.smo-box .__img {
    max-width: 55%;
    min-width: 55%;
  }
  .services_box_section .seo_box_container.web-dev-box.d-flex .__img {
    max-width: 60%;
    margin-top: 2rem;
  }
  .services_box_section .seo_box_container .__img, .services_box_section .seo_box_container .__content {
    max-width: 100%;
  }
  .services_box_section .seo_box_container.mob-app-box {
    padding-left: 3rem;
  }
  .services_box_section .seo_box_container.mob-app-box .__img {
    max-width: 60%;
    margin-bottom: 2rem;
  }
  .services_box_section .seo_box_container.content-writing-box {
    padding: 0 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services_box_section .seo_box_container.content-writing-box .__img {
    max-width: 60%;
  }
  .specialContentSection .specialContentContainer {
    background-image: none !important;
  }
  .specialContentSection .specialContentContainer::after {
    display: none !important;
  }
  .specialContentSection .specialContentContainer .subSpecialContent {
    padding-right: 0 !important;
  }
  .specialContentSection .specialContentContainer .subSpecialContent .text-columns {
    gap: 3rem;
  }
  .specialContentSection .specialContentContainer .subSpecialContent .ctaButtonContainer {
    margin-top: 2rem !important;
  }
  .heroBannerSection.mobileAppHeroBanner .heroBannerImg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 2.5rem;
  }
  .heroBannerSection.mobileAppHeroBanner .heroBannerImg img {
    max-width: 70vw;
  }
  .subHeroSection .heighlightedText {
    font-size: clamp(2rem, 4vw, 3.5rem);
    line-height: clamp(2rem, 5vw, 4rem);
  }
  .font__86 {
    font-size: clamp(1.5rem, 10vw, 4rem);
    line-height: clamp(2rem, 11vw, 4.5rem);
  }
  .font__46 {
    font-size: clamp(1rem, 3vw, 2.5rem);
    line-height: clamp(1.5rem, 4vw, 3.3rem);
  }
  .commontabSection .commonTabContainer .tab__header .tab__list {
    padding: 0 1.7vw;
    gap: 1.5vw;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .commontabSection .commonTabContainer .tab__header .tab__list .__item {
    font-size: 1rem;
  }
  .commontabSection .commonTabContainer .tab__body {
    padding: 3vw;
  }
  .smmWhyChoose {
    gap: 2.5vw;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .smmWhyChoose .smmWhyChoose_block {
    width: calc(100% / 2 - 2.3vw);
  }
  .smmWhyChoose .smmWhyChoose_block:nth-child(2n) {
    width: calc(100% / 2 - 0.2vw);
  }
  .card__main__container.appDevelopmentProcess .card__container {
    max-width: 60vh;
    padding: 0 4vh 0 8.5vh;
  }
  .card__main__container.appDevelopmentProcess .card__container.span_2 {
    max-width: 100vh;
  }
  .card__main__container.seo_services_container .card__container {
    max-width: 400px;
  }
  h2, .h2, .h2_heading {
    font-size: clamp(1.8rem, 5vw, 3rem);
  }
  .heroBannerImg {
    padding: 0 !important;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1;
  }
  .heroBannerImg img {
    max-width: 70%;
  }
  .smmSpecialContentSection .smmSpecialContentContainer {
    padding: 8vmin;
  }
  .smmSpecialContentSection .smmSpecialContentContainer .__icon {
    margin-bottom: 3vw;
  }
  .smmSpecialContentSection .smmSpecialContentContainer .__icon img {
    max-width: 50%;
  }
  .agile_methodology_section .optionsGridContainer .optionGrid {
    max-width: calc(100%  / 2);
    padding: 3vw;
  }
  .agile_methodology_section .optionsGridContainer .optionGrid:nth-child(2n) {
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .agile_methodology_section .optionsGridContainer .optionGrid:nth-child(3n) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }
  .agile_methodology_section .optionsGridContainer .optionGrid:last-child {
    border: 0;
  }
}

@media (max-width: 1300px) {
  .homeServicesSection .container-fluid {
    padding: 0;
  }
  .homeServicesSection .ctaButtonContainer {
    margin-top: 0rem !important;
  }
  .homeServicesSection .servicesTabContainer {
    padding: 5vw 4.5vw;
    max-width: 100vw;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough {
    min-height: 200px;
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough ._block {
    padding: 1rem;
    min-width: 250px;
    width: calc(50% - .65rem);
  }
  .homeServicesSection .servicesTabContainer .tabDataContainer .weServeThrough ._block h5 {
    font-size: clamp(1.3rem, 2.7vmin, 2rem);
  }
}
/*# sourceMappingURL=responsive.css.map */