// variables
$recoletaThin: 'Recoleta Thin';
$recoletaLight: 'Recoleta Light';
$recoletaRegular: 'Recoleta Regular';
$recoletaMedium: 'Recoleta Medium';
$recoletaSemiBold: 'Recoleta SemiBold';
$recoletaBold: 'Recoleta Bold';
$recoletaBlack: 'Recoleta Black';

$roboto: 'Roboto', sans-serif;

$transition: all .3s ease-in;

$headerHeight: 88px;
$ctaButtonHeight: 55px;
$containerWidth: 1280px;
$whatAppColor:	#25d366;

$gradient_1: linear-gradient(-45deg, #6934d3 0%, #77def3 100%);
$gradient_2: linear-gradient(135deg, #6D0DA4 0%, #FD5A1E 100%);
$gradient_3: linear-gradient(-45deg, #C40000 0%, #FF723E 100%);
$gradient_4: linear-gradient(-45deg, #00FFFF 0%, #0066FF 100%);
$gradient_5: linear-gradient(45deg, #422CCE 0%, #CC4085 100%);
$gradient_6: linear-gradient(135deg, #ffffff 0%, #C6D7F1 100%);

$gradient_7: linear-gradient(135deg, #5D89F1 0%, #F84F55 100%);
$gradient_8: linear-gradient(135deg, #30CFD0 0%, #001A9B 100%);
$gradient_9: linear-gradient(135deg, #4B6AF5 0%, #8E13BA 100%);
$gradient_10: linear-gradient(135deg, #16A085 0%, #F4D03F 100%);
$gradient_11: linear-gradient(135deg, #FF2129 0%, #034EFF 100%);
