@import "mixins";
@import "variables";

$lineColor: hsla(0,0%,100%,0.1);
$mobilePadding: 5vw;
$mobileHeadingSize: clamp(2.3rem, 8vmin, 4.75rem);

// @media (min-width: 1024px) and (max-width: 1279px) {
//   .container {
//       width: 90%;
//       max-width: 90%;
//   }
// }

@media (min-width: 320px) and (max-width: 767px) {
  $headerHeight: 70px;
  body {padding-bottom: $headerHeight + 20;}
  h2, .h2, .h2_heading { font-size: $mobileHeadingSize; }
  .lineContainer {
    max-width: calc(100vw - (#{$mobilePadding} * 2));
    > div {display: none;}
    border-right: 1px solid $lineColor;
    border-left: 1px solid $lineColor;
  }
  body.lightMode {
    .lineContainer {
      $lineColor: hsla(0,0%,0%,0.06);
      border-color: $lineColor;
    }
  }
  .hidden-xs {display: none !important;}  
  header {
    height: $headerHeight;
    padding: 0 $mobilePadding;
    .logo__container a {max-width: 160px;}
  }
  $ctaButtonHeight: $headerHeight - 20;
  .hamburgerMenuButtonContainer {
    height: $headerHeight;
    width: $headerHeight;
    @include flexCenter(center, center);
    .hamburgerMenuButton {
      top: initial;
      right: 1rem;
      width: $ctaButtonHeight + 5;
      height: $ctaButtonHeight + 5;
      border-radius: $ctaButtonHeight;
    }
  }
  .sliderContainer {
    .simpleTextSlider {
      .simpleTextBox {
        h2 {margin: .6rem 0;}
        p {padding: 0 $mobilePadding;}
      }
    }
  }
  .boldIdeaBoldResult { padding: 2rem $mobilePadding; }
  .text-columns { column-count: 1; gap: 0; }
  .menuSection {
    .subMenuSection {
      overflow-y: scroll;
      flex-direction: column;
      .infoContentContainer {
        padding: 10vw 8vw;
        .contentContainer {
          max-width: calc(100vw - 16vw);
          min-width: calc(100vw - 16vw);
          .menuSMContainer {margin-bottom: 0;}
          h3 { margin-bottom: 5vh; }
        }
      }
      .asideMenu {
        order: -1;
        max-width: 100%;
        padding: ($headerHeight + 10) 0 5vw 8vw;
        background-color: var(--primary);
        .menus li {
          a {line-height: 180%; color: var(--text-light);}
          .subMenu {
            display: block !important;
            padding-left: 5vw;
            box-shadow: inset 2px 0 0 0 var(--secondary);
            li {
              padding: .7rem 0;
              a {
                font-family: $roboto;
                font-size: 1rem;
                line-height: 1rem;
              }
            }
          }
        }
      }
    }
  }
  .lightModeButton {left: 8vw;}
  .animationWrapper {background-size: 35vh;}
  .sectionHeading {
    flex-wrap: wrap;
    .headingText {
      width: 100% !important;
      max-width: 100% !important;
      .smallText {letter-spacing: 1.25vw; margin-bottom: 1vh;}
    }
    .ctaButtonContainer {
      margin: $mobilePadding 0 0 0 !important;
    }
  }
  .mobileFtrBtnCnt {
    position: fixed;
    z-index: 9;
    bottom: 5vw;
    width: 100vw - $mobilePadding * 2;
    left: calc(50% - calc(90vw / 2));
    background-color: var(--bg-light);
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    padding: 0.6rem 0.75rem 0.6rem 0.5rem;
    border-radius: 4px;
    @include flexCenter(space-between, center);
    .ctaButtonContainer { 
      transform: scale(0.9); 
      transform-origin: left; 
      color: var(--text-dark);
    }
    .whtsAppBtn, .phoneNumber {
        color: var(--text-light);
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 50px;
        line-height: 48px;
        font-size: 26px;
        text-align: center;
        @include flexCenter(center, center);
    }
    .whtsAppBtn {background-color: #25D366;}
    .phoneNumber {
      margin-right: 10px;
      font-size: 1.2rem;
      border: 1px solid #e6e6e6;
      background-color: #f9f9f9;
      transition: $transition;      
      color: var(--text-dark);
    }
  }
  body.lightMode {
    // .mobileFtrBtnCnt .phoneNumber {color: var(--text-light);}
  }

  .homeAboutSection {
    padding: 0 $mobilePadding;
    .whoWeAreSection {
      margin-top: -$mobilePadding;
      height: auto;
      .col-12 {padding: 0;}
      .aboutImageBanner {
        width: 100vw;
        height: 35vh;
        top: 0;
        left: 0;
        margin-top: $mobilePadding;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: -$mobilePadding;
      }
      .aboutContentBox {
        height: auto;
        padding: $mobilePadding + 1 $mobilePadding $mobilePadding + 4;
        .whoWeAreText {letter-spacing: 2vw;}
      }
    }
  }
  .latestTechnoSection {
    padding: 0 $mobilePadding $mobilePadding + 2 !important;
    .latestTechContainer {
      margin: 0 !important;
      .technoligesContainer {
        padding: $mobilePadding;
        .technoList {
          width: calc(100% + 20vw);
          margin-top: $mobilePadding - 4;
          height: auto;
          overflow-x: scroll;
          margin-left: -$mobilePadding * 2;
          padding: $mobilePadding $mobilePadding * 2;
        }
      }
      h3 {font-size: $mobileHeadingSize;}
      .discussProject {
        padding: 0 $mobilePadding $mobilePadding + 3;
      }
    }
  }
  .homeServicesSection {
    .sectionHeader .container {padding: 0 $mobilePadding;}
    .container-fluid {padding: 0;}
  }
  .servicesTabContainer {
    max-width: 100vw;
    left: 0;
    flex-direction: column;
    padding: 0 $mobilePadding $mobilePadding * 2;
    background-color: transparent;
    .tabListContainer {
      padding: 0;
      max-width: 100vw;
      .tabLists {
        padding-top: 0;
        display: flex;
        overflow-x: scroll;
        width: 100vw;
        margin-left: -$mobilePadding;
        padding: 0 $mobilePadding / 2;

        li {
          padding: 0 $mobilePadding;
          flex-shrink: 0;
          max-width: 70vw;
          height: 100px;
          margin: 0 $mobilePadding / 4;
          border-radius: 0;
          .icon {
            width: 55px;
            max-width: 55px;
            height: 55px;
            margin-right: 1rem;
            svg {max-width: 100%; max-height: 100%;}
          }
          h4 {
            font-size: 5vw;
            line-height: 130%;
          }
          &:not(:last-child) {margin-bottom: 0;}
          &.active {
            margin: 0 $mobilePadding / 2;
            transform: initial;
            order: initial;
          }  
          
        }
      }
    }
    .tabDataContainer {
      padding: $mobilePadding;
      border-radius: 0;
      .servicetabData .topContent > p:first-child {line-height: 26px;}
      .weServeThrough {
        overflow-y: scroll;
        display: flex;
        width: calc(100% + 7.5vw);
        margin-left: -4vw;
        padding: 5vw 5vw 0;
        flex-wrap: nowrap;
        ._block {
          padding: 1.5rem;
          min-height: auto;
          min-width: 250px;
          width: fit-content;
        }
      }
    }
  }
  .homePortfolioSection {
    .slick-slide > div { padding: 0 $mobilePadding; }
    .sectionHeading { padding: 0 $mobilePadding !important; }
    .homProtfolioWorkContainer {
      flex-wrap: wrap;
      margin-top: 2vh !important;
      .porfolioImageBlock, .porfolioContent {
        width: 100% !important;
        max-width: 100% !important;
      }
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
        }
      }
      .porfolioContent {
        height: auto;
        padding: $mobilePadding 0;
        h3 { 
          font-size: 4.2vh; line-height: 130%;
          &.highlighted::after {width: auto; left: -$mobilePadding;}
        }
        p {line-height: 26px;}
      }
    }
  }
  .homeTestimonialSection {
    padding: 0 5vw !important;
    .homeTestimonialsContainer {
      padding: 0;
      .homeTestimonialsWrapper {
        margin-left: 0;
        width: calc(100vw - 10vw);
        max-width: calc(100vw - 10vw);
        margin-bottom: $mobilePadding + 3;
        &::after {
          width: calc(100% + 1.75rem);
          height: calc(100% - 2.75rem);
        }
        &::before {
          width: calc(100% + 1rem);
          height: calc(100% - 1.5rem);
        }
        .homeTestimonials {
          height: auto;
          padding: $mobilePadding + 4 $mobilePadding;
          width: calc(100% - 1px) !important;
          .profileImage {
            width: 18vh;
            height: 18vh;
            margin: 0 auto 4vh;
          }
          .comment{ 
            p {line-height: 26px;}
          }
        }
      }
    }
  }
  .ctaSection {
    padding: $mobilePadding + 2 $mobilePadding ;
    h3 { font-size: clamp(2.3rem, 8vmin, 4.75rem); }
    .list {
      line-height: 24px;
      font-size: 16px;
    }
  }
  .homeClientSection {
    padding: 5vh $mobilePadding 3vh !important;
    .clientsContainer {
      .clientsBoxContainer { 
        li {
          width: 50%;
          height: 15vh;
        }
      }
    }
  }
  .callNCareerContainer {
    margin: 3vh 0px 1rem;
    .getACallContainer { 
      padding: $mobilePadding $mobilePadding $mobilePadding - 3.5;
      min-height: initial;
      h3 {font-size: $mobileHeadingSize;}
      .inputContainer {
        margin-left: -4%;
        width: 108%;
        padding: 0;
        overflow: hidden;
        form {
          flex-wrap: wrap;
          > div {border-bottom: 1px solid #ccc;}
          select {height: clamp(45px, 10vh, 4.5rem);}
          input {width: 100%;}
          .ctaButtonContainer {margin: 3vh auto;}
        }
      }
    }
    .footerCareerElemContainer {
      padding: 6vh $mobilePadding 3.5vh;
      flex-direction: column;
      margin-top: 3vh;
      border: 0;
      align-items: center;
      text-align: center;
      background-color: #333;
      .icon {
        margin-right: 0;
        margin-bottom: $mobilePadding + 3;
        width: 22vh;
        min-width: 22vh;
        height: 22vh;
        padding: 0;
        svg {min-width: 100%; min-height: 100%;}
      }
      h3 {font-size: $mobileHeadingSize; margin-bottom: $mobilePadding - 3; margin-bottom: 1rem;}
      p {margin-bottom: $mobilePadding !important;}
      .ctaButtonContainer {margin-top: $mobilePadding;}
    }
  }
  footer { padding: 0 $mobilePadding; }
  .qoutBxCnt {
    .qtCntntCnt {
      padding: $mobilePadding + 1 $mobilePadding $mobilePadding + 3;
      flex-wrap: wrap;
      .qtCntnt {
        flex: initial;
        p {margin-bottom: $mobilePadding + 3 !important;}
        h3 {font-size: $mobileHeadingSize;}
      }
    }
    .qoutBxVideo {
      width: auto;
      height: 100%;
    }
  }
  .footerLinksContainer {
    .copyrightText {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      padding-top: 5vh;
      p { margin: 0px 0 1rem; }
      .footerSocialMedia {
        flex-direction: column;
        align-items: flex-start;
        span {margin-bottom: .3rem;}
      }
    }
    .footer-links-block{
      &.footerAdressBlock {
        .footerGoogleMap {
          margin-top: $mobilePadding;
          width: 100vw;
          margin-left: -5vw;
          height: 25vh;
          iframe {width: 100%; height: 100%;}
        }
      }
    }
  }
  .portfolioPageSection {
    padding: 0 $mobilePadding !important;
    .col-12 {padding: 0 !important;}
    .protfolioWorkContainer {
      padding: 0;
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
          ._thumbnailContainer {height: 32vh !important;}
        }
      }
      .porfolioContent {
        padding: $mobilePadding 0;
        flex-direction: column;
        align-items: flex-start;
        h3 { font-size: 3.6vh; line-height: 130%;}
        p {line-height: 26px;}
        > div {max-width: 100%;}
      }
    }
  }
  .lineBreaker {height: 20px !important; }
  .heroBannerSection { padding: 13.5vh 5vw 5vh; }
  .teamPageSection {
    padding: 0 $mobilePadding;
    .row {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 100vw;
      margin-left: -8vw;
      padding: 0 5vw;
      gap: 3vw;
    }
    .teamMemberBlock {
      padding: $mobilePadding;
      flex-direction: column;
      .profileImage {
        min-width: initial;
        height: auto;
        margin-bottom: 2.5vw;
      }
      .profileDetail {
        padding: 5vw 0 0;
        h3 {font-size: clamp(1.2rem, 4vh, 2rem);}
        h6 {font-size: 1.0rem; margin-bottom: 1rem;}
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          font-weight: 400;
        }
      }
    }
  }
  .specialCtaSection {
    padding: 0 $mobilePadding $mobilePadding !important;
    .specialCtaContainer {
      padding: 5vw 5vw 7vw;
      .__content {
        padding: 0;
        margin-bottom: 5vh;
        h3 {font-size: clamp(2rem, 5vw, 3rem);}
      }
    }
  }
  .overlaySec {
    .overlaySub {
      .closePopup {
        width: 35px;
        height: 35px;
        line-height: 34px;
        font-size: 3rem;
        right: 1rem;
        top: 1rem;
        align-items: flex-start;
        justify-content: center;
      }
      .request__form__container {
        .right__block {
          padding: 8vw 3vw;
          width: 94vw;
          max-width: 400px;
          z-index: 0;
          // transform: translate(-50%);
        }
      }
    }
  }
  .contactPageSection {
    padding: 0 $mobilePadding;
    .contactFormContainer {
      .formContainer {
        padding: 0;
        .form {
          padding: $mobilePadding;
        }
        .companyInfo {
          position: relative;
          transform: initial;
          top: initial;
          left: initial;
          padding: 7vw;
          h3 {font-size: 1.5rem;}
          .address, .contactSocialMedia { max-width: 100%;}
          .address {
            li {font-size: 1rem;}
          }
          .contactSocialMedia {
            span {margin-bottom: 1rem; display: inline-block;}
          }
        }
      }
    }
  }

  .aboutTopSection {
    padding: 18.5vh $mobilePadding 1vh !important;
    .topHeading {
      h2 {
        margin-bottom: 1.5rem;
        padding: 1rem;
        &::after {
          top: -30px;
          left: 0;
          white-space: nowrap;
          width: auto;
          font-size: .9rem;
        }
      }h2 {}
      p {width: 100% !important; max-width: 100% !important; margin: 0;}
    }
    .aboutContent h2 {font-size: clamp(2.3rem, 8vmin, 4.75rem) !important}
    h2, p {margin-bottom: 0;}
    .col-12 {margin-bottom: 1.5rem !important; padding: 0 !important;}
    .ctaSection {
      padding: 3vh 6vw 5vh !important;
      h3 {
        font-size: clamp(1.2rem, 8vw, 3rem) !important;  
        line-height: clamp(1.4rem, 10vw, 3rem) !important;
      }
    }
  }
  .howDoWeWorkSection {
    padding: 3vh $mobilePadding 10vh !important;
    margin-bottom: 0 !important;
    .col-12 {padding: 0 !important;}
    .arrodionImage {
      height: 25vh;
      margin-bottom: 1.5rem;
    }
    .arrodion__container{
      &::after { bottom: -5%; height: 95%; }
      .accordion {
        .accordion__block {
          .accordion__header {
            h3 {font-size: 1.3rem;}
          }
        }
      }
    }
  }
  .ourCoreVal__section {
    padding: 3vh $mobilePadding !important;
    margin: 0 !important;
    .sectionHeading {margin-top: 0 !important; margin-bottom: 1rem !important;}
  }
  .missionSection {
    padding: 0 $mobilePadding !important;
    &::after {display: none;}
    .col-12 {padding-right: calc(var(--bs-gutter-x) * 0.5) !important;}
    .misson__container h3 {
      padding: 0 !important;
      font-size: clamp(1.1rem, 6vw, 2rem) !important;
      line-height: clamp(1.6rem, 9vw, 2.5rem) !important;
    }
  }
  .card__main__container {
    width: 100vw;
    margin-left: -$mobilePadding;
    padding: 0 $mobilePadding;
    padding: 4vw;
    overflow-x: scroll;
    gap: $mobilePadding;
    .card__container {
      max-width: 310px;
      padding: $mobilePadding;
      &:first-child {margin-left: 0;}
      &:last-child {margin-right: 0;}
    }
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
    .joinTeamContainer {
      min-height: 12vh;
      &::after {
        font-size: clamp(1.5rem, 20vw, 7rem);
        line-height: clamp(1.5rem, 20vw, 8rem);
      }
    }
  }
  .careerHeroSection {
    padding: 14vh $mobilePadding 7rem;
    .aboutContent {
      padding: 0 !important;
      h2 {font-size: clamp(2.3rem, 8vmin, 4.75rem);}
    }
  }
  .careerQuoteSection {
    padding: 1rem $mobilePadding !important;
    .careerQuoteContainer {
      text-align: center; 
      .__icon {
        height: 13vh;
        margin-bottom: 3vh;
        img, svg {max-height: 100%;}
      } 
      .__content {
        h3 {
          font-size: clamp(1rem, 5vw, 2rem);
          line-height: clamp(1.5rem, 7vw, 2.8rem);
        }
      }
    }
  }
  .currentOpeningSection {
    padding: 5vh $mobilePadding !important;
    .currentOpeningCard {
      .card__header {
        flex-direction: column;
        align-items: flex-start;
        padding: 7vh $mobilePadding 5vh;
        .posting_date {top: .7rem; right: .7rem;}
        .postion_name {
          font-size: clamp(1rem, 6vw, 2.3rem);
          line-height: clamp(1.5rem, 3vw, 3rem);
        }
        .__ctaButtons {
          padding-top: $mobilePadding + 5;
          padding-top: 10vw;
          min-height: initial;
          gap: 3vw;
          margin-left: -5vw;
          position: relative;
          width: calc(100% + 10vw);
          justify-content: center;
        } 
      }
      .card__body {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        background: rgba(0,0,0,0.85);
        backdrop-filter: blur(3px);
        overflow-y: scroll;
        padding: 10vw;
        max-height: 100vh;
        .card__footer {
          flex-direction: column;
          align-items: flex-start;
          p {
            margin-top: 5vh;
            a {margin: 1vh 0 0 0;}
          }
        }
      }
    }
  }
  .careerFormSection {
    padding: 0 $mobilePadding;
    .careerFormContainer {
      flex-wrap: wrap;
      .__content {
        max-width: 100%;
        h2 {line-height: clamp(2rem, 10vw, 5rem);}
        p br {display: none;}
      }
    }
  }
  .services_box_section {
    padding: 0 $mobilePadding;
    .mb-5 {margin-bottom: 1.75rem !important;}
    .seo_box_container {
      padding: $mobilePadding $mobilePadding $mobilePadding + 3;
      .__img {
        min-height: 25vh;
        max-width: 50%;
        @include flexCenter(center, center);
      }
      .__content {
        h3 {
          font-size: clamp(1rem, 6vw, 2.5rem);
          line-height: clamp(1.5rem, 8vw, 3.2rem);
        }
        p {
          &:not(.note_text) {
            font-size: 1rem;
            line-height: 1.55rem;
          }
          &.note_text {font-size: 1.1rem; line-height: 1.5rem;}
        }
      }
      &.smo-box {
        .__content {
          padding: 0 $mobilePadding $mobilePadding + 3;
          margin-top: -28%;
        }
        .__img {max-width: 100% !important;}
      }
      &.paid-promo-box .__content {padding: $mobilePadding $mobilePadding $mobilePadding + 3;}
      &.web-dev-box.d-flex .__img {
        max-width: 100% !important;
        img {max-width: 100% !important;}
      }
      &.mob-app-box {
        padding: $mobilePadding $mobilePadding $mobilePadding + 3 !important;
        .__img {
          max-width: 100% !important;
          margin-bottom: 0.5rem !important;
          img {max-width: 100% !important;}
        }
      }
      &.content-writing-box {
        padding: 0 !important;
        .__img {
          max-width: 100% !important;
          img {max-width: 100% !important;}
        }
      }
    }
  }
  .includedServices_smallCard {
    gap: 1rem;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100vw;
    margin-left: -5vw;
    padding: 0 5vw;
    li {
      width: 85%;
      flex-shrink: 0;
      min-height: 100px;
      &:nth-child(2n) {width: 80%;}
      &:nth-child(4n) {width: 80%;}
    }
  }
  .our-service-section { padding: 0 $mobilePadding; }
  .faqSection { padding: 0 $mobilePadding !important; }
  .font__66 {
    font-size: clamp(1rem, 4.5vh, 4rem);
    line-height: clamp(1.5rem, 6.3vh, 4.8rem);
  }
  .font__60 {
    font-size: clamp(1rem, 4.5vh, 4rem);
    line-height: clamp(1.5rem, 6vh, 4.8rem);
  }
  .webMethodologySection { 
    padding: 5vh $mobilePadding;
    .webMethodologyContainer {
      margin-bottom: 0;
      .col-12 {padding-right: 0 !important;}
      .ctaButtonContainer {margin-top: 1.5rem !important;}
      .webMethodology_block {
        padding: 0;
        h2 {color: var(--primary);}
      }
      &::after {display: none;}
      .webPointsContainer {
        margin-top: 3rem;
        .__points {
          margin-left: -$mobilePadding;
          width: 100vw;
          li {
            $pointWidth: 15px;
            height: auto;
            padding: $mobilePadding $mobilePadding $mobilePadding 0;
            &::after {
              border-left: $pointWidth solid transparent;
              border-right: $pointWidth solid transparent;
              border-top: initial;
              border-bottom: initial;
              border-bottom: $pointWidth solid inherit;
              bottom: 100%;
              left: $mobilePadding;
              top: initial;
              height: initial;
            }
            &:nth-child(1) {
              background-color: #89BDDF;
              &::after {border-bottom: $pointWidth solid #89BDDF; border-right: $pointWidth solid transparent;}
            }
            &:nth-child(2) {
              background-color: #64A1C9;
              &::after {border-bottom: $pointWidth solid #64A1C9; border-right: $pointWidth solid transparent;}
            }
            &:nth-child(3) {
              background-color: #407EA7;
              &::after {border-bottom: $pointWidth solid #407EA7; border-right: $pointWidth solid transparent;}
            }
            &:nth-child(4) {
              background-color: #2C6991;
              &::after {border-bottom: $pointWidth solid #2C6991; border-right: $pointWidth solid transparent;}
            }
            &:nth-child(5) {
              background-color: #195074;
              &::after {border-bottom: $pointWidth solid #195074; border-right: $pointWidth solid transparent;}
            }
          }
        }
      }
    }
  }
  .faqSection {
    padding-bottom: $mobilePadding !important;
  }
  .specialContentSection {
    padding: 0 $mobilePadding 3vw !important;
    .specialContentContainer {
      padding: $mobilePadding + 3;
      h3 {
        font-size: clamp(1rem, 4.5vh, 3.3rem);
        line-height: clamp(1.5rem, 5.7vh, 4.3rem);
        margin-bottom: 1.5rem;
      }
    }
  }
  .subHeroSection {
    padding: 0 $mobilePadding !important;
    &.mobileSubHeroSectoin {
      padding: 1vw $mobilePadding !important;
      .heighlightedText { margin-bottom: 5vh !important; }
    }
    .roboto-medium.my-5 {margin-bottom: 3vw !important;}
    .container.p-0.my-5.mb-sm-0 {margin-top: 1.5rem !important; margin-bottom: 0 !important;}
    .col-12 {padding: 0 !important;}
    .heighlightedText {
      font-size: clamp(1.5rem, 4vw, 3rem) !important;
      line-height: clamp(2rem, 5vw, 3.5rem) !important;
      padding: 5vw;
      margin-bottom: $mobilePadding + 2 !important;
    }
    &.seoSubHeroSection {
      padding-bottom: 9vw !important;
    }
  }
  .card__main__container {
    &.percentageCard_container {
      .card__container {
        .card__body {
          h3 {
            font-size: clamp(1rem, 5vh, 3rem);
            line-height: clamp(1.5rem, 6vh, 3.5rem);
          }
        }
      }
    }
    &.seo_services_container {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
  .heroBannerSection {
    .webDevTopBanner {
      padding: 5vh 3vh 5vh 5vw !important;
      margin-bottom: $mobilePadding + 2;
      h2 {margin-bottom: 0 !important;}
      &::before {width: 95vw;}
    }
    .col-12 {padding: 0 !important;}
    p.topBiggerSubText {
      font-size: 3.75vh;
      line-height: 5.3vh;
    }
  }
  .heroBannerSection {
    &.mobileAppHeroBanner {
      .heroBannerImg {
        img {max-width: 100% !important;}
      }
    }
  }
  .font__46 {
    font-size: clamp(1rem, 3.2vh, 2.5rem) !important;
    line-height: clamp(1.5rem, 3vh, 3.3rem) !important;
  }
  .content-process-section {
    padding: 12vw 5vw !important;
    &::after {top: 1.5%;}
  }
  p.mb-5 {margin-bottom: 1rem !important;}
  h5.roboto-medium.mb-5 {
    font-size: 1rem;
    margin-bottom: 1rem !important;
  }
  .commontabSection {
    .commonTabContainer {
      margin-top: -30px;
      .tab__body { padding: 7vw 5vw !important; }
    }
  }
  .mobileOurServiceSection { padding-top: 2vh !important; }
  .smmWhyChoose {
    gap: 5vw !important;
    flex-wrap: nowrap !important;
    overflow-x: scroll;
    padding: 0 $mobilePadding;
    margin-left: -$mobilePadding;
    width: 100vw;
    .smmWhyChoose_block {min-width: 85vw;}
  }
  .letsDiscussProjectSection {
    padding: 0 $mobilePadding;
    .letsDiscussProjectContainer {
      padding: $mobilePadding $mobilePadding $mobilePadding * 2;
    }
  }
  .appDevelopmentProcessSection {
    margin-top: -35vw;
    padding-top: 45vw;
    .container {padding: 0 $mobilePadding !important;}
    .card__main__container {
      &.appDevelopmentProcess {
        margin: 0 !important;
        .card__container{
          max-width: 100vh !important;
          padding: 0 4vh 0 8.5vh !important;
          width: 100vh !important;
          &.span_2 {
            max-width: 150vh !important;
            width: 150vh !important;
          }
        }
      }
    }
  }
  .additionalFeatureSection {
    padding-bottom: 5vh;
    .content_block_container {
      .content_block {
        padding: 1.5rem !important;
        p { font-size: 1rem; line-height: 1.5rem; }
        h3 {font-size: clamp(1rem, 10vw, 1.6rem); line-height: clamp(1.5rem, 12vw, 2.1rem);}
      }
    }
  }
  .contentOurSrviceSection { padding-bottom: 0 !important; }
  .contentSpecialSection {
    padding: $mobilePadding + 3 $mobilePadding $mobilePadding + 7;
  }
  .smmSpecialContentSection {
    padding: 0 $mobilePadding $mobilePadding !important;
    .col-12 {padding: 0  !important;}
    .smmSpecialContentContainer {
      .__icon {margin-bottom: $mobilePadding + 5;}
      h3 { font-size: 8.5vw; line-height: 10.5vw; }
      p {font-size: 1rem; line-height: 1.5rem; margin-bottom: 1rem;}
    }
  }
  .card__main__container {
    &.ads_includedServices {
      margin: 0 -5vw !important;
      .card__container {
        max-width: 70vh;
        width: 70vh;
        .card__body p {font-size: 1rem; line-height: 1.5rem;}
      }
    }
  }
  .agile_methodology_section {    
    padding: $mobilePadding + 5 $mobilePadding $mobilePadding * 5;
    .optionsGridContainer {
      flex-wrap: nowrap;
      overflow-x: scroll;
      width: 100vw;
      margin-left: -$mobilePadding;
      padding: 0 $mobilePadding;
      .optionGrid {
        max-width: 85vw !important;
        min-width: 85vw;
        width: 85vw;
        padding: 0 8vw !important;
        border-bottom: 0 !important;
        text-align: left;
        align-items: start;
        &:not(:last-child) {border-right: 1px solid rgba(#ffffff, 0.2) !important;}
        &:nth-child(1) {padding-left: 0 !important;}
      }
    }
  }

}

@media (min-width: 768px) {}

@media (min-width: 768px) and (max-width: 992px) { 
  .hidden-sm {display: none !important;}
  header {
    nav {
      .menu {
        gap: 5vw;
        justify-content: center;
      }
    }
  }
  .animationWrapper {background-size: 35vh;}
  .menuSection {
    .subMenuSection 
    .infoContentContainer {
      padding: 10vh 1vw 6vh 10vw;
    }
    .asideMenu {
      padding: 10vh 0vw 6vh 5vw;
      .lightModeButton {left: 5vw;}
    }
  }
  .latestTechContainer {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    padding-top: 0 !important;
    .technoligesContainer {
      padding: 5vw;
      .technoList {
        width: calc(100% + 10vw);
        overflow-x: scroll;
        margin-left: -5vw;
        padding: 0 5vw;
      }
    }
    .discussProject {padding: 0 5vw 6.5vw;}
  }
  .homeAboutSection {
    .whoWeAreSection {
      height: auto;
      .aboutImageBanner {
        height: 30vh;
        left: 0;
        top: initial;
        margin-top: 7vh;
        background-size: 100%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      }
      .aboutContentBox {
        height: auto;
        padding: 5vw 3vw 7vw;
      }
    }
  }
  .boldIdeaBoldResult { padding: 7vh 0px 5vh; }
  .text-columns {column-count: 1;}
  .homePortfolioSection {
    padding: 0;
    .homProtfolioWorkContainer {
      flex-wrap: wrap;
      margin-top: 2vh !important;
      margin-bottom: 0 !important;
      .porfolioImageBlock, .porfolioContent {
        width: 100% !important;
        max-width: 100% !important;
      }
      .porfolioImageBlock {
        .subWrapper {
          width: 100%;
          height: auto;
          border-radius: 0;
          ._header {
            height: auto;
            padding: .5rem;
            ._dots {
              min-width: 17vw;
              gap: .3rem;
              span {
                width: 2.5vw;
                height: 2.5vw;
              }
            }
            ._url {padding: 0 1rem;}
          }
        }
      }
      .porfolioContent {
        height: auto;
        padding: $mobilePadding 0;
        h3 { font-size: 4.2vh; line-height: 130%;}
        p {line-height: 26px;}
      }
    }
  }

  .homeTestimonialSection {
    padding: 0 !important;
    .homeTestimonialsContainer {
      padding: 0;
      .homeTestimonialsWrapper {
        width: calc(100vw - 30vw);
        max-width: calc(100vw - 30vw);
        margin: 0 auto 5vw;
        &::after {
          width: calc(100% + 2.5rem);
          height: calc(100% - 4rem);
        }
        &::before {
          width: calc(100% + 1.5rem);
          height: calc(100% - 1.5rem);
        }
        .homeTestimonials {
          height: auto;
          padding: $mobilePadding + 4 $mobilePadding $mobilePadding;
          min-height: 0;
          .profileImage {
            width: 15vh;
            height: 15vh;
            margin: 0 auto 4vh;
          } 
          .comment{ 
            p {line-height: 26px;}
          }
        }
      }
    }
  }
  .ctaSection {padding: $mobilePadding;}
  .homeClientSection {.clientsContainer .clientsBoxContainer li {height: 11vh;}}
  .qoutBxCnt {
    .qtCntntCnt {
      flex-direction: column;
      padding: 2rem 5vw 3rem;
      align-items: flex-start;
      .qtCntnt {
        margin-bottom: 4vh;
        h3 {font-size: 5.5vw;}
      }
    }
  }
  .callNCareerContainer {
    .getACallContainer {
      min-height: initial;
    }
    .footerCareerElemContainer {
      min-height: initial;
      border-left: 1px solid var(--secondary);
      border-top: 0;
    }
  }
  .footerLinksContainer {
    .footer-links-block {
      margin-bottom: 2.5rem;
      &.footerAdressBlock {margin-bottom: 0;}
    }
  }
  .specialCtaSection {
    .specialCtaContainer {
      padding: 5vw;
      .__content {
        padding: 0;
        margin-bottom: 4vw;
      }
    }
  }
  .aboutTopSection {
    padding-bottom: .5rem !important;
    .topHeading {
      h2 {
        margin-bottom: 1.5rem;
        &::after {
          top: -40px;
          left: 0;
          white-space: nowrap;
          width: auto;
        }
      }
      p {width: 100% !important; max-width: 100% !important; margin: 0;}
    }
    h2, p {margin-bottom: 0;}
    .col-12 {margin-bottom: 1.5rem !important; padding: 0 !important;}
  }
  .howDoWeWorkSection {
    padding-bottom: 3rem !important;
    margin-bottom: 0 !important;
    .col-12 {padding: 0 !important;}
    .arrodionImage {
      height: 25vh;
      margin-bottom: 1.5rem;
    }
    .arrodion__container::after { bottom: -5%; height: 95%; }
  }
  .ourCoreVal__section {
    margin-top: 0 !important;
    .sectionHeading {margin-top: 0 !important;}
  }
  .joinTeamSection {
    padding-top: 0 !important;
    padding-bottom: 1rem !important;
    .joinTeamContainer {
      min-height: 12vh;
      &::after {
        font-size: clamp(1.5rem, 20vw, 7rem);
        line-height: clamp(1.5rem, 20vw, 8rem);
      }
    }
  }
  .careerHeroSection {
    padding: 14vh 0 7rem;
    .aboutContent {padding: 0 !important;}
  }
  .careerQuoteSection {
    padding: 1rem 0 !important;
    .careerQuoteContainer {
      text-align: center; 
      .__icon {
        height: 13vh;
        margin-bottom: 3vh;
        img, svg {max-height: 100%;}
      } 
      .__content {
        h3 {
          font-size: clamp(1rem, 5vw, 2rem);
          line-height: clamp(1.5rem, 7vw, 2.8rem);
        }
      }
    }
  }
  .careerFormSection {
    .careerFormContainer {
      flex-wrap: wrap;
      .__content {
        max-width: 100%;
        p br {display: none;}
      }
    }
  }
  .includedServices_smallCard {
    li {
      width: calc(100% / 2 - 1.5rem);
      &:nth-child(2n) {width: 50%;}
      &:nth-child(4n) {width: 50%;}
    }
  }
  .heroBannerImg img {
    max-width: 60% !important;
  }
}
@media (max-width: 992px) {
  .contactPageSection {
    .contactFormContainer {
      .formContainer {
        padding: 0;
        .companyInfo {
          position: relative;
          transform: initial;
          top: initial;
          left: initial;
          .address, .contactSocialMedia { max-width: 100%;}
        }
      }
    }
  }
  .font__86 {
    font-size: clamp(1.5rem, 7vw, 4rem) !important;
    line-height: clamp(2rem, 8vw, 4.5rem) !important;
    margin-bottom: 1rem;
    br {display: none;}
  }
  .card__main__container {overflow-x: scroll;}
  .commontabSection {
    .commonTabContainer {
      .tab__header {
        .tab__list {
          gap: 5vw !important;
          padding: 0 5vw !important;
          overflow-x: scroll;
          justify-content: start !important;
          .__item {
            white-space: nowrap;
          }
        }
      }
    }
  }
  .our-service-section {
    &.additionalFeatureSection {
      .container.mt-5 {
        margin-top: 1px !important;
      }
      .col-12 {padding: 0 !important;}
    }
  }
}
@media (min-width: 768px) and (max-width: 1050px) {
  .homeServicesSection {
    .container-fluid {padding: 0;}
    .ctaButtonContainer { margin-top: 0rem !important; }

    .servicesTabContainer {
      padding: 5vw 3vw;
      max-width: 100vw;
      flex-wrap: wrap;

      .tabListContainer {
        padding: 0;
        max-width: 100vw;
        margin-bottom: 3vw;
        .tabLists {
          padding-top: 0;
          display: flex;
          overflow-x: scroll;
          width: 100vw;
          margin-left: -3vw;
          padding: 0 $mobilePadding / 2;

          li {
            padding: 3vw;
            flex-shrink: initial;
            max-width: initial;
            height: 120px;
            margin: 0 $mobilePadding / 4;
            border-radius: 10px;
            width: fit-content;
            min-width: 330px;

            .icon {
              width: 55px;
              max-width: 55px;
              height: 55px;
              margin-right: 2rem;
              svg {max-width: 100%; max-height: 100%;}
            }
            h4 {
              font-size: 3vw;
              line-height: 130%;
            }
            &:not(:last-child) {margin-bottom: 0;}
            &.active {
              margin: 0 .5rem;
              transform: initial;
              order: initial;
            }            
          }
        }
      }
      .tabDataContainer {
        padding: $mobilePadding;
        .servicetabData .topContent > p:first-child {line-height: 26px;}
        .weServeThrough {
          overflow-y: scroll;
          display: flex;
          width: calc(100% + 9vw);
          margin-left: -4.5vw;
          padding: 5vw 5vw 0;
          flex-wrap: nowrap;
          min-height: 200px;
          ._block {
            padding: 1rem;
            min-height: auto;
            min-width: 250px;
            width: fit-content;
            h5 {font-size: clamp(1.3rem, 2.7vmin, 2rem);}
          }
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .latestTechContainer .discussProject { padding: 0 3rem 3rem 3rem; }
  .callNCareerContainer {
    .getACallContainer {min-height: initial;}
    .footerCareerElemContainer {
      min-height: initial;
      border-left: 1px solid var(--secondary);
      border-top: 0;
    }
  }
  .protfolioWorkContainer .porfolioImageBlock .subWrapper ._thumbnailContainer {height: 350px;}
  .teamPageSection .teamMemberBlock { align-items: flex-start; }
  .aboutTopSection {
    .ctaSection {
      padding: 3vw;
      h3 {
        font-size: clamp(1.2rem, 5vw, 2.3rem);
        line-height: clamp(1.8rem, 6vw, 3.0rem);
      }
    }
  }
  .missionSection .misson__container h3 {
    font-size: clamp(1.1rem, 5vw, 1.7rem);
    line-height: clamp(1.6rem, 7vw, 2.5rem);
  }
  .services_box_section {
    .seo_box_container {
      flex-direction: column;
      &.paid-promo-box {
        margin-top: 3rem;
        .__img {display: none;}
      }
      &.smo-box {
        .__img {max-width: 55%; min-width: 55%;}
      }
      &.web-dev-box.d-flex .__img {max-width: 60%; margin-top: 2rem;}
      .__img, .__content {max-width: 100%;}
      &.mob-app-box {
        padding-left: 3rem;
        .__img {max-width: 60%; margin-bottom: 2rem;}
      }
      &.content-writing-box {
        padding: 0 3rem;
        align-items: center;
        .__img {max-width: 60%;}
      }
    }
  }

  .specialContentSection .specialContentContainer {
    background-image: none !important;
    &::after {display: none !important;}

    .subSpecialContent {
      padding-right: 0 !important;
      .text-columns {gap: 3rem;}
      .ctaButtonContainer {margin-top: 2rem !important;}
    }
  }
  .heroBannerSection {
    &.mobileAppHeroBanner {
      .heroBannerImg {
        display: flex;
        justify-content: center;
        margin-bottom: 2.5rem;
        img {max-width: 70vw;}
      }
    }
  }
  .subHeroSection {
    .heighlightedText {
      font-size: clamp(2rem, 4vw, 3.5rem);
      line-height: clamp(2rem, 5vw, 4rem);
    }
  }
  .font__86 {
    font-size: clamp(1.5rem, 10vw, 4rem);
    line-height: clamp(2rem, 11vw, 4.5rem);
  }
  .font__46 {
    font-size: clamp(1rem, 3vw, 2.5rem);
    line-height: clamp(1.5rem, 4vw, 3.3rem);
  }

  .commontabSection { 
    .commonTabContainer {
      .tab__header {
        .tab__list {
          padding: 0 1.7vw;
          gap: 1.5vw;
          justify-content: space-around;
          .__item {font-size: 1rem;}
        }
      }
      .tab__body {
        padding: 3vw;
      }
    }
  }
  .smmWhyChoose {
    gap: 2.5vw;
    flex-wrap: wrap;
    .smmWhyChoose_block {
      width: calc(100% / 2 - 2.3vw);
      &:nth-child(2n) {width: calc(100% / 2 - 0.2vw);}
    }
  }

  .card__main__container{
    &.appDevelopmentProcess {
      .card__container {
        max-width: 60vh;
        padding: 0 4vh 0 8.5vh;
        &.span_2  {max-width: 100vh;}
      }
    }
    &.seo_services_container {
      .card__container { max-width: 400px; }
    }
  }
  h2, .h2, .h2_heading { font-size: clamp(1.8rem, 5vw, 3.0rem);  }
  .heroBannerImg {
    padding: 0 !important;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    z-index: 1;
    img {max-width: 70%;}
  }
  .smmSpecialContentSection {
    .smmSpecialContentContainer {
      padding: 8vmin;
      .__icon {
        margin-bottom: 3vw;
        img {max-width: 50%;}
      }
    }
  }
  .agile_methodology_section {
    .optionsGridContainer {
      .optionGrid {
        max-width: calc(100%  / 2);
        padding: 3vw;
        &:nth-child(2n) {
          border-right: 0;
          border-bottom: 1px solid rgba(#ffffff, 0.2);
        }
        &:nth-child(3n) {border-right: 1px solid rgba(#ffffff, 0.2);}
        &:last-child {border: 0;}
      }
    }
  }
}
@media (max-width: 1300px) {
  .homeServicesSection {
    .container-fluid {padding: 0;}
    .ctaButtonContainer { margin-top: 0rem !important; }

    .servicesTabContainer {
      padding: 5vw 4.5vw;
      max-width: 100vw;

      .tabDataContainer {
        // padding: $mobilePadding - 3;
        .weServeThrough {
          min-height: 200px;
          ._block {
            padding: 1rem;
            min-width: 250px;
            width: calc(50% - .65rem);
            h5 {font-size: clamp(1.3rem, 2.7vmin, 2rem);}
          }
        }
      }
    }
  }
}
