@import "mixins";
@import "variables";
// @import "colors";

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  // Colors
  --primary: rgb(145, 221, 234);
  --secondary: rgb(146, 108, 220);
  --subSecondary: rgb(100, 154, 189);

  --borderColor: rgb(114, 114, 114);
  --baseBgColor: rgb(35, 35, 35);

  --textColor: rgb(203, 203, 203);

  --text-light: rgb(255,255,255);
  --text-dark: rgb(35, 35, 35);
  --bg-light: rgb(255,255,255);
  --bg-dark: rgb(35, 35, 35);
  --semi-dark: #333333;

  --white: rgb(255,255,255);
  --black: rgb(35, 35, 35);
  
  --particalBgColor: rgb(35, 35, 35);

  --headerBgColor: rgba(35, 35, 35, 0.5);
  --stickyHeaderBgColor: rgba(35, 35, 35, 1);
}

$border: 1px solid rgba(114, 114, 114, 0.25);

// patterns
$bgPattern: 'https://shahsafimemorialtrust.com/assets/f257d754/img/body-pattern.png';

// html, body {overflow: hidden;}
body {
  scroll-behavior: smooth;
  background-color: var(--baseBgColor);
  font-family: $recoletaRegular;
  color: var(--textColor) !important;
  font-size: 16px;
  font-weight: normal;
}

/* Common Element's css Begins*/
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
h2, .h2, .h2_heading {
  font-size: clamp(1.8rem, 5vw, 4.75rem);
  font-family: $recoletaSemiBold;
  .textLight, .text-light, .lightText, .light-text {
    font-family: $recoletaThin;
    color: inherit !important;
  }
}

.font__46 {
  font-size: clamp(1rem, 5vw, 2.5rem);
  line-height: clamp(1.5rem, 6vw, 3.3rem);
}
.font__50 {
  font-size: clamp(1rem, 5vw, 3rem);
  line-height: clamp(1.5rem, 6vw, 3.5rem);
}
.font__60 {
  font-size: clamp(1rem, 5vw, 3.5rem);
  line-height: clamp(1.5rem, 6vw, 4rem);
}
.font__66 {
  font-size: clamp(1rem, 5vw, 4rem);
  line-height: clamp(1.5rem, 6vw, 4.8rem);
}
.font__86 {
  font-size: clamp(1.5rem, 10vw, 5.4rem);
  line-height: clamp(2rem, 11vw, 6.0rem);
}

.font-recoleta-thin,
.recoleta-thin {font-family: $recoletaThin;};
.font-recoleta-light,
.recoleta-light {font-family: $recoletaLight;};
.font-recoleta-regular,
.recoleta-regular {font-family: $recoletaRegular;};
.font-recoleta-medium,
.recoleta-medium {font-family: $recoletaMedium;};
.font-recoleta-semiBold,
.recoleta-semiBold {font-family: $recoletaSemiBold;};
.font-recoleta-bold,
.recoleta-bold {font-family: $recoletaBold;};
.font-recoleta-bold,
.recoleta-bold {font-family: $recoletaBlack;};

.font-roboto-regular,
.font-roboto {font-family: $roboto; font-weight: 400;}
.font-roboto-thin,
.roboto-thin {font-family: $roboto; font-weight: 100;}
.font-roboto-light,
.roboto-light {font-family: $roboto; font-weight: 300;}
.font-roboto-medium,
.roboto-medium {font-family: $roboto; font-weight: 500;}
.font-roboto-bold,
.roboto-bold {font-family: $roboto; font-weight: 700;}
.font-roboto-black,
.roboto-black {font-family: $roboto; font-weight: 900;}

.primary-color, .primaryColor { color: var(--primary) !important; }
.primary-bg-color, .primaryBgColor { background-color: var(--primary) !important; }
.secondary-color, .secondaryColor { color: var(--secondary) !important; }
.secondary-bg-color, .secondaryBgColor { background-color: var(--primary) !important; }


.width-10, .w-10 {width: 10% !important; max-width: 10% !important;}
.width-15, .w-15 {width: 15% !important; max-width: 15% !important;}
.width-20, .w-20 {width: 20% !important; max-width: 20% !important;}
.width-25, .w-25 {width: 25% !important; max-width: 25% !important;}
.width-30, .w-30 {width: 30% !important; max-width: 30% !important;}
.width-35, .w-35 {width: 35% !important; max-width: 35% !important;}
.width-40, .w-40 {width: 40% !important; max-width: 40% !important;}
.width-45, .w-45 {width: 45% !important; max-width: 45% !important;}
.width-50, .w-50 {width: 50% !important; max-width: 50% !important;}
.width-55, .w-55 {width: 55% !important; max-width: 55% !important;}
.width-60, .w-60 {width: 60% !important; max-width: 60% !important;}
.width-65, .w-65 {width: 65% !important; max-width: 65% !important;}
.width-70, .w-70 {width: 70% !important; max-width: 70% !important;}
.width-75, .w-75 {width: 75% !important; max-width: 75% !important;}
.width-80, .w-80 {width: 80% !important; max-width: 80% !important;}
.width-85, .w-85 {width: 85% !important; max-width: 85% !important;}
.width-90, .w-90 {width: 90% !important; max-width: 90% !important;}
.width-95, .w-95 {width: 95% !important; max-width: 95% !important;}
.width-100, .w-100 {width: 100% !important; max-width: 100% !important;}


p {
  font-family: $roboto;
  font-size: clamp(1rem, 1.2vw, 1.25rem);
  line-height: clamp(1.5rem, 2vw, 2.3rem);
}

a {
  text-decoration: none;
  color: var(--textColor);
}
ul {list-style: none; padding: 0;}
img {display: inline-block; max-width: 100%;}

::selection {
  background-color: var(--secondary);
  color: var(--white);
}
section {position: relative;}

/* Line graph begins */
.lineContainer {
  $lineColor: hsla(0,0%,100%,0.1);
  position: relative;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  // left: calc(50% - #{$containerWidth / 2});
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
  display: flex;
  z-index: -1;
  .col {
    width: 100%;
    border-right: 1px solid $lineColor;
    &:first-child {border-left: 1px solid $lineColor;}
  }
}
/* Line graph Ends */ 
// @media (min-width: 1280px) {
//   .container { width: $containerWidth; max-width: $containerWidth; }
//   .lineContainer {max-width: $containerWidth;}
// }
@media (min-width: 768px) { .lineContainer {max-width: 720px;} }
@media (min-width: 992px) { .lineContainer {max-width: 960px;} }
@media (min-width: 1200px) { .lineContainer {max-width: 1140px;} }
@media (min-width: 1400px) { .lineContainer {max-width: 1320px;} }
  

.text-columns { column-count: 2; gap: 5rem; }

/* Common Element's css Ends*/

/* Header Begins */
$headerTopGap: .75rem;
header {
  position: relative;
  width: 100%;
  height: $headerHeight;
  background-color: var(--headerBgColor);
  // border-bottom: 1px solid var(--borderColor);
  @include flexCenter($jc: space-between, $ai: center);
  padding: $headerTopGap 2rem;
  position: fixed;
  z-index: 10;
  &.fixed {background-color: var(--stickyHeaderBgColor);}
  .logo__container {
    position: relative;
    @include flexCenter($ai: center);
    a {
      display: inline-flex;
      max-width: 220px;
    }
  }

  nav {
    position: relative;
    width: 100%;
    max-width: 40vw;
    display: flex;
    .menu {
      width: 100%;
      display: flex;
      height: $headerHeight;
      margin: 0;
      @include flexCenter($jc: space-between, $ai: center);
      
      > li {
        position: relative;
        display: flex;
        align-items: center;
        transition: $transition;
        height: 100%;
        > a {
          display: flex;
          align-items: center;
          height: 100%;
          font-size: 1.35rem;
          color: var(--white);
          transition: inherit;
        }
        .subMenu {
          position: absolute;
          background-color: var(--secondary);
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          min-width: 220px;
          white-space: nowrap;
          width: fit-content;
          overflow: hidden;
          font-family: $roboto;
          li {
            position: relative;
            margin-top: -100%;
            transition: margin-top .3s ease;
            a {
              color: var(--text-light);
              width: 100%;
              font-size: 1.1rem;
              display: inline-block;
              padding: 1rem 1.2rem;
              transition: $transition;
              
              &:hover {
                padding-left: 1.75rem;
                background-color: var(--primary);
              }
            }
          }
        }
        &:hover {
          box-shadow: inset 0 -7px 0 var(--primary);
          > a { color: var(--primary); }
          .subMenu li {
            margin-top: 0;
          }
        }
      }
    }
  }

  .rightMenuContainer {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    .moreMenus {
      margin-left: 1rem;
      position: relative;
      width: $ctaButtonHeight + 5;
      height: $ctaButtonHeight + 5;
      border-radius: $ctaButtonHeight;
      color: var(--white);
      font-size: 1.5rem;
      cursor: pointer;
      @include flexCenter($jc: center, $ai: center);
      transition: $transition;
      i {pointer-events: none; position: relative; z-index: 1;}
      
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: var(--secondary);
        z-index: 0;
        transition: inherit;
        transform: scale(0.0);
      }
      &:hover::after {transform: scale(1.0);}
    }
  }
}
/* Header Ends */

/* ----------------[ CTA Button Begins ]---------------- */
$buttonHeight: 55px;
$padding: 1.5rem;
.ctaButtonContainer {
  box-sizing: content-box;
  position: relative;
  display: inline-flex;
  align-items: center;
  padding-left: $padding - .20;
  padding-right: $padding;
  font-size: 1.4rem;
  color: var(--white);
  height: $ctaButtonHeight - 5;
  white-space: nowrap;
  transition: $transition;
  line-height: 1.4rem;
  max-width: fit-content;
  border: none;
  background-color: transparent;
  &::before {
    content: attr(buttonVal);
    position: absolute;
    width: $buttonHeight + 5;
    height: $buttonHeight + 5;
    border-radius: $buttonHeight / 1;
    left: 0;
    overflow: hidden;
    background-color: var(--primary);
    color: var(--white);
    background-image: $gradient_1;

    white-space: inherit;
    padding-left: inherit;
    display: inherit;
    align-items: inherit;
    transition: inherit;
  }
  &:hover {
    &::before {
      width: 100%;
      height: $buttonHeight;
    }
  }
  &.whiteButton {
    color: var(--white);
    &::before {
      color: var(--black);
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
  }
  &.blackButton {
      color: var(--text-light);
      &::before { 
        color: var(--text-light); 
        background-image: none;
        background-color: var(--text-dark);
      }
      &__withWhite, &_withWhite {
        color: var(--text-light);
        &::before {color: var(--text-dark);}
      }
      &.__withBlack, &._withBlack {
        color: var(--text-dark);
        &::before {color: var(--text-light);}
      }
      
  }
  &.primaryButton {
    color: var(--white);
    &::before {
      color: inherit;
      background-image: none;
      background-color: var(--primary);
    }
    &.blackNWhite {
      color: var(--black);
      &::before {color: var(--white);}
    }
  }
  &.secondaryButton {
    color: var(--white);
    &::before {
      color: inherit;
      background-image: none;
      background-color: var(--secondary);
    }
    &.blackNWhite {
      color: var(--black);
      &::before {color: var(--white);}
    }
  }
}
.mobileFtrBtnCnt {display: none;}
/* Slider Section Begins */
.sliderSection {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: var(--baseBgColor);
  z-index: 0;
  .lineContainer {z-index: 0;}
}
.particals_container {
  background-color: var(--particalBgColor);
  position: absolute;
  inset: 0;
  user-select: none;
  pointer-events: none;
  overflow: hidden;
  display: flex;
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}

.sliderContainer {
  width: 100%;
  height: 100%;
  @include flexCenter($jc: center, $ai: center);
  position: relative;
  inset: 0;
  z-index: 1;
  padding: $headerHeight + 1.5 0;
  .simpleTextSlider {
    width: 100%;
    overflow: hidden;
    .simpleTextBox {
      position: relative;
      text-align: center;
      padding: 2rem 0;
      h4 {
        font-size: 2.5rem;
        color: var(--text-light);
        font-family: $recoletaRegular;
        font-size: clamp(1.3rem, 2.2vw, 2.5rem);
        line-height: clamp(2rem, 3vw, 3.3rem);
      }
      h2 {
        font-size: clamp(3rem, 7.5vw, 6.25rem);
        line-height: clamp(4rem, 7.5vw, 7.25rem);
        margin: 1rem 0;
        font-family: $recoletaBold;
        color: var(--primary);
      }
      p {
        font-size: clamp(1.1rem, 1.5vw, 1.8rem);
        line-height: clamp(1.8rem, 3vw, 3.3rem);
        margin-bottom: 3rem !important;
        max-width: 700px;
        margin: auto;
        color: var(--text-light);
      }
      .ctaButtonContainer {color: var(--text-light);}
    }
  }
}

.moreMenuAnimativeBox {
  position: fixed;
  top: 14px;
  right: 32px;
  width: 50vw;
  height: 50vw;
  background-color: red;
  border-radius: 50%;
  z-index: 11;
  transition: 1000ms ease-in-out;
  transform: scale(0);
  display: flex;
  flex: 0 0 auto;
  
  &.active {
    transform: scale(1);
    transition: 1000ms ease-in-out;    
  }
}

/* Home About Section Begins */
.homeAboutSection {
  position: relative;
  width: 100%;
  $sectionHeight: 68vh;
  $topGap: 75px;
  
  .whoWeAreSection {
    position: relative;
    width: 100%;
    background-image: $gradient_1;
    height: $sectionHeight;
    margin-top: -$topGap;

    &::after {
      content: '';
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
      inset: 0;
      background-image: url('../images/evoblocsIcon.svg');
      background-repeat: no-repeat;
      background-position: right -200px top 0;
      opacity: .04;
      z-index: 0;
      pointer-events: none;
    }

    .aboutImageBanner {
      width: 100%;
      height: $sectionHeight;
      overflow: hidden;
      position: relative;
      top: $topGap;
      left: 10px;
      box-shadow: 0 20px 50px rgba(var(--baseBgColor), 0.2);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 100%;
    }
    .aboutContentBox {
      position: relative;
      width: 100%;
      height: $sectionHeight;
      padding: $topGap 2vw;
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      h4 {font-size: clamp(1.5rem, 2.3vw, 2.5rem);}
      .whoWeAreText {
        font-size: clamp(.9rem, 1.5vw, 1.6rem);
        letter-spacing: 1rem;
      }
    }
  }
}
/* Home About Section Ends */

.boldIdeaBoldResult {
  width: 100%;
  padding: 11rem 0 5rem;
}

/* Common Section Heading Begins */
.headingText {
  position: relative;
  .smallText {letter-spacing: 1vw;}
}
/* Common Section Heading Ends */

/* Home Services Section Begins */
.sectionHeading {
  position: relative;
  width: 100%;
}
.servicesTabContainer {
  background-color: #2c2c2c;
  // background-color: var(--baseBgColor);
  width: 100%;
  max-width: 95vw;
  margin: 0 auto;
  padding: 2.5vw;
  display: flex;

  .tabListContainer {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding-right: 1rem;
    .tabLists {
      position: relative;
      width: 100%;
      $tabHeight: 80px;
      margin: 0;
      padding-top: 2rem;
      li {
        position: relative;
        display: flex;
        background-color: #3a3939;
        align-items: center;
        padding: 1rem 1.5rem;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: .5rem;
        &:not(:last-child) {margin-bottom: .75rem;}
        svg {opacity: .6;}
        .icon {
          width: $tabHeight;
          min-width: $tabHeight;
          height: $tabHeight;
          margin-right: 2rem;
          @include flexCenter($jc: center, $ai: center);
        }
        &:hover { background-color: lighten(#3a3939, 5%); }
        &.active {
          background-color: var(--secondary);
          transform: scale(1.25);
          transform-origin: center left;
          margin: 1.6rem 0;
          order: -1;
          color: var(--white);
          font-family: $recoletaSemiBold;
          svg {
            opacity: 1;
            path {fill: var(--white);}
          }
        }
      }
    }
  }
  .tabDataContainer {
    width: 100%;
    box-shadow: inset 0 0 0 .25rem var(--secondary);
    padding: 3% 3vw 3% clamp(120px, 6vw, 120px);
    border-radius: 15px;
    .servicetabData {
      position: relative;
      width: 100%;
      &:not(.active) {display: none;}

      .topContent {
        position: relative;
        height: 100%;
        > p:first-child {
          // display: -webkit-box;
          // max-width: 100%;
          // -webkit-line-clamp: 4;
          // -webkit-box-orient: vertical;
          // overflow: hidden;
        } 
      }
    }
  }
}
.weServeThrough {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  ._block {
    position: relative;
    @include flexCenter(center, center);
    gap: 1.5rem;
    flex-direction: column;
    border-radius: 10px;
    transition: all 200ms ease-in;
    $iconWidth: 80px;
    cursor: pointer;
    background-color: #3c3c3c;
    text-align: center;
    padding: 1rem;
    text-align: center;
    min-height: 235px;
    width: calc(100% / 3 - .85rem);
    h5 {font-size: clamp(1.3rem, 2.5vmin, 2.5rem);}
    .icon {
      width: $iconWidth;
      height: $iconWidth;
      @include flexCenter(center, center);
      svg {width: 100% !important; height: 100%;}
    }
    &._knowMoreBlock {
      background-color: rgba(#ffffff, .20);
    }
  }
}
/* Home Services Section Ends */

// ----------------[ whatsapp/Mobile Footer Buttons ]---------------- //
	.wtsappBtn {
	    position: fixed;
	    z-index: 5;
	    bottom: 3rem;
	    right: 3rem;
	    a {
	    	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	    	border-radius: 50px;
	    	background-color: $whatAppColor;
		    display: block;
		    width: 60px;
		    height: 60px;
		    height: 100%;
		    line-height: 60px;
		    text-align: center;
		    font-size: 35px;
		    color: var(--text-light);
		    transition: $transition;
			
			&:hover { background-color: var(--text-light); color: $whatAppColor; }
		}
	}
// ----------------[ // whatsapp/Mobile Footer Buttons ]---------------- //

/* Latest Technologies section begins */
.latestTechContainer {
  position: relative;
  width: 100%;
  background-color: var(--secondary);
  background-image: $gradient_2;
  $topGap: 3rem;
  color: var(--text-light);
  
  h3 {font-size: 2.8rem;}
  p {font-size: 1.1rem; line-height: 1.7rem;}
  
  .discussProject {
    position: relative;
    padding: $topGap 1rem $topGap 0;
    &:after {
      content: '';
      position: absolute;
      left: -$topGap;
      width: 1px;
      height: 50%;
      top: 25%;
      background-color: rgba(var(--white), .4);
    }
  }
  .technoligesContainer {
    position: relative;
    padding: $topGap;
    display: flex;
    flex-direction: column;
    height: 100%;

    .technoList {
      position: relative;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 0;
      display: flex;
      gap: .75rem;
      height: 100%;
      li {
        &:not(:last-child) {
          min-width: 120px;
          border: 1px solid rgba(#ffffff, .2);
          border-radius: .5rem;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          $iconWidth: 70px;
          .icon {
            width: $iconWidth;
            height: $iconWidth;
            @include flexCenter(center, center);
          }
          p {margin-bottom: 0; font-weight: 300;}
        }
        &:last-child {
          font-family: $roboto;
          font-style: italic;
          font-weight: 300;
          line-height: 20px;
          height: 100%;
          display: flex;
          align-items: center;
          max-width: 70px;
          padding-left: 10px;
        }
      }
    }
  }
}

/* Home Client Section Begins */
.homeClientSection {
  width: 100%;

  .clientsContainer {
    position: relative;
    width: 100%;
    .clientsBoxContainer {
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      li {
        width: 25%;
        height: 180px;
        border: $border;
        padding: 1.5rem;
        @include flexCenter(center, center);
        transition: all .3s ease-in;
        background-color: #333;
        
        img {
          transition: all .3s ease-in;
          max-width: 100%;
          max-height: 100%;
          filter: grayscale(1);
        }

        &:hover {
          background-color: rgba(var(--white), .3);
          img {filter: grayscale(0);}
        }
      }
    }
  }
}
/* Home Client Section Ends */

/* Home Client Section Begins */
.homeTestimonialSection {
  width: 100%;

  .homeTestimonialsContainer {
    position: relative;
    width: 100%;
    padding-right: 2rem;
    .homeTestimonialsWrapper {
      position: relative;
      max-width: 500px;
      margin-left: 2rem;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      &::before, &::after {
        content: '';
        position: absolute;
        background-color: var(--baseBgColor);
        border: 1px solid var(--borderColor);
        z-index: -1;
      }
      &::before {
        width: calc(100% + 2rem);
        height: calc(100% - 2.5rem);
      }
      &::after {
        width: calc(100% + 4rem);
        height: calc(100% - 5rem);
        z-index: -2;
      }
      .homeTestimonials {
        position: relative;
        width: 100%;
        min-height: 75vh;
        border: 1px solid var(--primary);
        background-color: var(--baseBgColor);
        z-index: 1;
      }
    }

    .homeTestimonials {
      position: relative;
      width: 100%;
      padding: 3rem 2rem;
      text-align: center;
      &::after {
        content: url('../images/quoteIcon.svg');
        position: absolute;
        top: 2.2rem;
        left: 2.2rem;
      }
      .profileImage {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(var(--black), 0.3);
        margin: 0 auto 40px;
      }
      .comment {
        font-size: 20px;
        font-weight: 300;
        p {line-height: 36px;}
      }
      .profileDetail {
        margin-top: 2.25rem;
        padding-top: 2.25rem;
        position: relative;
        font-weight: 300;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          width: 100px;
          height: 2px;
          left: calc(50% - 50px);
          background-color: var(--secondary);
        }
        h3 {font-size: 26px;}
        p {font-size: 16px; margin-bottom: 10px; line-height: normal;}
        .reviews {
          position: relative;
          margin-top: 1.5rem;
          font-size: 20px;
        }
      }
    }
  }
}

.ctaSection {
  position: relative;
  width: 100%;
  background-color: var(--primary);
  padding: 2.5vw;
  background-image: $gradient_4;
  color: var(--text-light);
  h3 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.5rem, 5vw, 3.5rem);
  }
  .list {
    position: relative;
    width: 100%;
    font-family: $roboto;
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
    li {margin-bottom: .5rem;}
  }
}
/* Home Client Section Ends */


/* footer Begins */ 
footer { width: 100%; position: relative; }
/* VideoBox Before Footer  */
.qoutBxCnt {
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  .qoutBxVideo {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .qoutBxVideo::-webkit-media-controls {display: none; }

  .qtCntntCnt {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: var(--text-light);
    padding: 4rem 3rem;
    background-color: rgba(0, 0, 0, 0.2);
    @include flexCenter(space-between, center);

    .qtCntnt {
      position: relative;
      h3 {
        font-size: 2.85rem;
        font-family: $recoletaSemiBold;
        margin-bottom: 1rem;
      }
      p {
        margin-top: 5px;
        font-family: $roboto;
        font-weight: 300;
        a {color: var(--text-light);}
      }
    }
  }
}
/* VideoBox Before Footer */

.footerLinksContainer {
  position: relative;
  width: 100%;

  .footer-links-block {
    flex: 1;
    position: relative;

    h5 {
      color: var(--primary);
      margin-bottom: 2.5rem;
      position: relative;
      font-family: $recoletaLight;
      font-size: 1.5rem;

      &::after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: var(--secondary);
      }
    }
    > ul {
      position: relative;
      font-family: $roboto;    
          
      li {
        position: relative;
        a {
          display: inline-block;
          position: relative;
          transition: $transition;
          font-size: 16px;
          line-height: 40px;
          
          &::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 1px;
            right: 0;
            bottom: 0;
            background-color: var(--secondary);
            transition: all .3s ease-in-out;
          }
          &:hover {
            color: var(--secondary);
            &::after {width: 100%; left: 0;}
          }
        }
      }
    }
  
    &.footerAdressBlock {
      display: flex;
      flex-direction: column;
      font-family: $roboto;
      height: 100%;

      .footerAdress {
        position: relative;
        width: 100%;
        display: flex;
        margin-bottom: 1rem;
        padding-right: 1rem;
        line-height: 1.8rem;
        i {
          color: var(--secondary);
          min-width: 30px;
          font-size: 1.2rem;
          line-height: 1.6rem;
          margin-right: 1rem;
          &.fa-map-marker-alt {font-size: 1.45rem;}
        }
      }

      .footerGoogleMap {
        margin-top: 2rem;
        width: 100%;
        height: 100%;
        iframe {width: 100%;}
      }
    }
  }

  .copyrightText {
    background-color: var(--baseBgColor);
    position: relative;
    width: 100%;
    margin: 2rem 0;
    padding: 1rem 0;
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    @include flexCenter(space-between, center);
    font-family: $roboto;
    font-weight: 300;
    p {font-size: 1rem; margin: 0;}

    .footerSocialMedia {
      position: relative;
      display: flex;
      align-items: center;
      span {display: inline-block; margin-right: 1.5rem;}
      .sm {
        display: flex;
        align-items: center;
        margin: 0;
        li {
          position: relative;
          a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            font-size: 1.3rem;
            transition: all 300ms ease-in-out;
            &:hover {background-color: var(--secondary); color: var(--white);}
          }
        }
      }
      
    }
  }
}
.callNCareerContainer {
  position: relative;
  width: 100%;
  margin: 3.5rem 0 1rem;
  $gap: 2.5rem 2rem;
  color: var(--white);
  $minBoxHeight: 290px;
  .getACallContainer {
    position: relative;
    background-color: var(--secondary);
    background-image: $gradient_3;
    padding: $gap;
    min-height: $minBoxHeight;
    color: var(--text-light);
    h3 {
      font-size: 36px;
    }
    .inputContainer {
      background-color: var(--bg-light);
      width: 100%;
      position: relative;
      margin-top: 1.5rem;
      border-radius: .25rem;
      padding: .75rem 1rem;
      form {
        width: 100%; 
        position: relative;
        > div {
          width: 100%;
          display: flex;          
          align-items: center;
          font-family: $roboto;
          font-size: 1.3rem;
        }
        select {
          width: 90px;
          border: 0;
          outline: none;
          padding-left: .5rem;
        }
        input {
          width: calc(100% - 120px);
          border: 0;
          outline: none;
          height: 100%;
          padding-left: 1rem;
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }
    }
  }
  .footerCareerElemContainer {
    position: relative;
    border: 1px solid var(--secondary);
    background-color: var(--baseBgColor);
    border-left: 0;
    height: 100%;
    padding: $gap;
    padding-left: 0;
    display: flex;
    min-height: $minBoxHeight;
    p {font-weight: 300; font-size: 1rem; margin-bottom: 0.25rem;}
    .icon {
      width: 30%;
      min-width: 200px;
      height: 100%;
      padding-right: .7rem;
      @include flexCenter(flex-end, center);
      margin-right: 1.5rem;
    }
    h3 {font-size: 2.25rem; color: var(--secondary);}
  }
}
/* footer Ends */ 

/* Home portfolio Begins */
.homePortfolioSection {
  position: relative;
  width: 100%;

  .homProtfolioWorkContainer {
    position: relative;
    width: 100%;

    .porfolioImageBlock {
      position: relative;
      z-index: 1;
      .subWrapper {
        position: relative;
        width: 94%;
        border-radius: 12px;
        overflow: hidden;
        // background-color: var(--white);
        
        ._header {
          background-color: #EEEEEE;
          position: relative;
          width: 100%;
          height: 70px;
          padding: 1rem;
          display: flex;
          align-items: center;
          $dotWidth: 11%;
          ._dots {
            width: $dotWidth;
            position: relative;
            display: flex;
            padding-left: .6rem;
            gap: .7rem;
            span {
              width: 12px;
              height: 12px;
              border-radius: 12px;
              background-color: red;
              &:nth-child(1) {background-color: #926CDC;}
              &:nth-child(2) {background-color: #FF9900;}
              &:nth-child(3) {background-color: #85C43D;}
            }
          }

          ._url {
            position: relative;
            width: 100%;
            max-width: calc(100% - #{$dotWidth});
            background-color: var(--white);
            box-shadow: 0 0 15px rgba(var(--black), .06);
            border-radius: 6px;
            padding: .15rem 1rem;
            font-family: $roboto;
            transition: $transition;
            a {
              height: 40px;
              color: var(--black);
              position: relative;
              transition: $transition;
              @include flexCenter(space-between, center);
            }
            &:hover { 
              background-color: var(--secondary); 
              a {color: var(--white); }
            }
          }
        }
        ._thumbnailContainer {
          position: relative;
          width: 100%;
          height: 100%;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
          }
        }
      }
    }
    .porfolioContent {
      position: relative;
      width: 100%;
      height: 100%;
      padding-bottom: 3rem;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      h3 {
        font-size: 38px;
        line-height: 50px;
        &.highlighted {
          background-color: var(--secondary);
          color: var(--white);
          width: fit-content;
          padding-right: 1.25rem;
          padding-top: 0.4rem;
          padding-bottom: 0.4rem;
          margin-bottom: 1rem;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            right: 100%;
            height: 100%;
            width: 50%;
            top: 0;
            background-color: var(--secondary);
          }
        }
        &:last-child {margin-bottom: 2rem;}
      }
      p {
        font-weight: 300;
        line-height: 30px;
        margin-bottom: 2rem;
      }
    }
  }
}
/* Home portfolio Ends */

/* Hamburger Menu Starts */
.menuSection {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 100vh;
  z-index: 11;
  @include abstractBg();
  transition: width 1s linear;
  white-space: nowrap;
  overflow: hidden;
  &.opened {
    left: initial;
    right: 0;
  }
  .subMenuSection {
    position: relative;
    width: 100%;
    height: 100vh;
    .infoContentContainer {
      position: relative;
      width: 100%;
      padding: 12vh 10vw 6vh;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        width: 0%;
        height: 100%;
        transition: width .5s linear;
      }
      .contentContainer {
        position: relative;
        width: 100%;
        max-width: 45vmin;
        min-width: 45vmin;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        white-space: normal;
        p {
          font-weight: 300;
          line-height: 26px;
          font-size: 16px;
          a {
            position: relative;
            &::after {
              content: '';
              position: absolute;
              bottom: -30%;
              right: 0;
              width: 0%;
              height: 1px;
              background-color: var(--primary);
              transition: $transition;
            }
            &:hover {
              color: var(--primary);
              &::after {width: 100%;left: 0;}
            }
          }
        }
        h3 {
          font-size: clamp(2rem, 5.5vmin, 3.75rem);
          line-height: clamp(2.5rem, 7vmin, 4rem);
        }

        .menuSMContainer {
          position: relative;
          width: 100%;
          display: flex;
          margin-top: 1.5rem;
          padding-top: 1.5rem;
          gap: .5rem;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 3px;
            background-color: var(--secondary);
          }
          li {
            position: relative;
            a {
              width: 30px;
              height: 30px;
              font-size: 1.2rem;
              @include flexCenter(center, center);
              transition: $transition;
              &:hover { background-color: var(--primary); color: var(--white); }
            }
          }
        }
      }
    }
    .asideMenu {
      position: relative;
      width: 100%;
      max-width: 700px;
      background-color: var(--secondary);
      padding: 12vh 0vw 6vh 6vw;

      .menus {
        position: relative;
        font-family: $recoletaThin;
        overflow: hidden;
        li {
          position: relative;
          a {
            font-size: clamp(2.25rem, 5vw, 4.5rem);
            line-height: 130%;
            display: flex;
            // transition: all 100ms ease-in-out;
            position: relative;

            &::after {
              content: attr(name);
              position: absolute;
              right: 0;
              font-family: $recoletaBold;
              transition: all 400ms ease-out;
              width: 0%;
              color: var(--white);
              opacity: 1;
            }
            &:hover {
              color: transparent;
              &::after { left: 0; width: 100%; opacity: 1;}
            }
          }
        }
      }
    }
  }
  
}
.animationWrapper {
  position: fixed;
  width: 0%;
  height: 100vh;
  z-index: 1;
  background-color: var(--primary);
  z-index: 19;
  transition: width 500ms linear;
  top: 0;
  left: 0;
  background-image: url('../images/logo_white.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50vh;
  background-attachment: fixed;
  &::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: width 750ms linear 500ms;
    background-color: var(--secondary);
    background-image: url('../images/logo_color.svg');
    background-repeat: inherit;
    background-position: inherit;
    background-size: inherit;
    background-attachment: inherit;
  }
  &.active {
    // // width: 100%;
    &::after { 
      width: 100%;
      transition: width 700ms;
      transition-delay: 500ms;
    }
  }
  &.removeActive {
    transition-delay: 500ms;
    width: 0;
    right: 0;
    left: initial;
    &::after {width: 0%; right: 0;left: initial; transition-delay: 250ms;}
  }
}

.lightModeButton {
  position: absolute;
  color: var(--white);
  font-size: 1.3rem;
  top: 1.5rem;
  left: 2.5rem;
  border: 1px solid rgba(#ffffff, .35);
  padding: 0.35rem 1rem 0.35rem 0.75rem;
  font-size: .9rem;
  border-radius: 50px;
  font-family: $roboto;
  display: flex;
  align-items: center;
  transition: $transition;
  cursor: pointer;
  i { font-size: 1.2rem; margin-right: .6rem; }
  &::after {content: 'Light Mode';}
  &.active {
    &::after {content: 'Dark Mode';}
    i:before {content: "\f186";}
  }
  &:hover, &.active {
    background-color: var(--white);
    color: var(--secondary);
  }
}
.hamburgerMenuButtonContainer {
  position: fixed;
  top: 0;
  right: 0;
  width: $headerHeight;
  height: $headerHeight;
  z-index: 20;
  // }
  &::after { transition-delay: 350ms; }
  &.opened {
    &::before { background-color: var(--secondary); }
    &::after {
      background-color: var(--primary);
      transition-delay: 350ms;
    }
    &::before, &::after { transform: scale(80); }
  }

  .hamburgerMenuButton {
    margin-left: 1rem;
    position: absolute;
    top: 14px;
    right: 32px;
    width: $ctaButtonHeight + 5;
    height: $ctaButtonHeight + 5;
    border-radius: $ctaButtonHeight;
    transition: $transition;
    color: var(--white);
    font-size: 1.5rem;
    border: 0;
    background-color: transparent;
    outline: none;
    z-index: 1;
    cursor: pointer;
    @include flexCenter($jc: center, $ai: center);
    i {
      pointer-events: none;
      position: relative; 
      z-index: 1;
      transition: all .3s ease-in-out;
    }
    &.active {
      i {transform: rotate(90deg);}
    }
    
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: var(--secondary);
      z-index: 0;
      transition: inherit;
      transform: scale(0.0);
    }
    &:hover::after {transform: scale(1.0);}
  }
}
/* Hamburger Menu Ends */

.overlaySec {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--baseBgColor);
  background-color: rgba(#000000, .8);
  backdrop-filter: blur(3px);
  // background-image: url('../images/abstract-patten.png');
  background-blend-mode: soft-light;
  background-attachment: fixed;
  z-index: 21;

  .overlaySub {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    @include flexCenter(center, center);
    .closePopup {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 2vw;
      right: 2vw;
      font-size: 4rem;
      font-weight: 100;
      line-height: 100%;
      transition: $transition;
      cursor: pointer;
      @include flexCenter(center, center);
      z-index: 5;
      &:hover {background-color: var(--bg-light); color: var(--text-dark);}
    }
    .request__form__container {
      position: relative;
      width: 100%;
      max-width: 900px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
      transition: $transition;
      opacity: 0;
      margin-top: 30vh;
      visibility: hidden;
      .left__block {
        padding-right: 5vw;
        min-width: 350px;
        h3 {
          font-size: clamp(1.5rem, 5vw, 3.5rem);
          font-family: $recoletaMedium;
          font-weight: 300;
          margin-bottom: 1.5rem;
          color: var(--primary);
        }
        p {
          font-size: 1rem;
          line-height: 26px;
        }
      }
      .right__block {
        position: relative;
        background-color: var(--secondary);
        background-image: url('../images/abstract-patten.png');
        background-blend-mode: color-burn;
        background-attachment: fixed;
        padding: 3rem;
        max-width: 500px;
        min-width: 500px;
        color: var(--text-light);
        .input_box {
          position: relative;
          width: 100%;
          margin-bottom: .75rem;
          input, textarea, select {
            width: 100%;
            height: 55px;
            border: 1px solid $border;
            padding: 0 1rem;
            font-family: $roboto;
            outline: none;
            border: 0;
            &.error {box-shadow: inset 0 0 0 2px red;}
          }
          textarea {
            height: 120px;
            padding: 1rem;
          }
          .error_text {
            position: absolute;
            bottom: 0;
            right: 0;
            white-space: nowrap;
            font-family: $roboto;
            font-size: .75rem;
            padding: 0.5rem 0.75rem;
            user-select: none;
            display: none;
          }
        }
        h3 {
          margin-bottom: 1.5rem;
          color: var(--white);
        }
        .ctaButtonContainer {
          margin: 0 auto;
        }
      }
    }
  }
  &.active .overlaySub {
    .request__form__container {
      margin-top: 0; 
      opacity: 1;
      visibility: visible;
    }
  }
}

.heroBannerSection {
  width: 100%;
  padding: $headerHeight + 60 0 5vh;
  @include abstractBg();
  .lineContainer {z-index: 0;}
  &.noBgImage {
    background-image: none !important;
    > .container { position: relative; z-index: 1;}
  }
  p {
    &.topBiggerSubText {
      font-size: 2.1rem;
      line-height: 3rem;
      font-weight: 100;
    }
  }
  .webDevTopBanner {
    padding: 4rem 3rem 4rem 0;
    position: relative;
    color: var(--text-light);
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: calc(100% * 1.5);
      height: 100%;
      background-color: var(--secondary);
      background-image: url('../images/coding-image.jpg');
      background-position: center right;
      background-size: cover;
      z-index: 0;
    }
    h2 {position: relative;z-index: 1;}
  }
}
.subHeroSection {
  position: relative;

  .heighlightedText {
    line-height: 100%;
    background-color: var(--primary);
    padding: 2rem;
    color: var(--text-light);
    background-image: url('../images/about-heading-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-shadow: 2px 3px 4px rgba(#000000, .2);
    font-size: clamp(1.2rem, 5vw, 3rem);
    font-size: clamp(2rem, 6vw, 3.5rem);
    position: relative;
    margin-bottom: 4rem;
  }
}
.w-60 { width: 60% !important; }
.w-65 { width: 65% !important; }
.aboutTopSection {
  position: relative;
  width: 100%;
  padding: $headerHeight + 60 0 5vh;

  .topHeading {
    position: relative;
    width: 100%;
    h2 {
      line-height: 100%;
      background-color: var(--primary);
      padding: 2rem;
      color: var(--text-light);
      background-image: url('../images/about-heading-bg.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-shadow: 2px 3px 4px rgba(#000000, .2);
      position: relative;
      margin-bottom: 4rem;
      &::after {
        content: 'Who we are';
        position: absolute;
        right: calc(100% + .7rem);
        top: 0;
        width: min-content;
        font-family: $roboto;
        font-size: 1.2rem;
        line-height: 1.7rem;
        text-align: right;
        text-transform: uppercase;
        color: var(--textColor);
        border-bottom: $border;
        padding-bottom: .75rem;
        letter-spacing: .8vw;
      }
    }
    h3 {
      font-size: clamp(1.2rem, 10vw, 3.75rem);
    }
  }
  .aboutContent {
    h2 {font-size: clamp(1.2rem, 5vw, 3.8rem);}
  }
  .ctaSection {
    padding: 2.5rem;
    h3 {
      font-size: clamp(1.2rem, 5vw, 2.8rem);
      line-height: clamp(1.8rem, 6vw, 3.3rem);
    }
  }
}

.careerHeroSection {
  position: relative;
  width: 100%;
  padding: $headerHeight + 80 0 7rem;
  overflow: hidden;
  @include abstractBg();
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-left: 100vw solid transparent;
    border-bottom: 20vw solid var(--baseBgColor);
    z-index: 0;
  }
  .lineContainer {z-index: 2;}

  .aboutContent {
    h2 {font-size: clamp(1.2rem, 5vw, 3.8rem);}
  }
  .col-12 {position: relative;z-index: 2;}
  .careerIllustration img, svg {max-width: 100%; width: 100%;}
}

.currentOpenings {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .currentOpeningCard {
    position: relative;
    width: 100%;
    border: $border;
    background-color: var(--baseBgColor);
    transition: $transition;
    .card__header {
      position: relative;
      width: 100%;
      padding: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .posting_date {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 13px;
        font-family: $roboto;
      }
      .postion_name {
        position: relative;
        font-size: clamp(1rem, 3vw, 2.3rem);
        line-height: clamp(1.5rem, 3vw, 3rem);
        font-family: $recoletaSemiBold;
        color: var(--primary);
        margin-bottom: 1rem;
      }
      .short_info {
        font-family: $roboto;
        margin: 0;
        padding: 0;
        li {
          position: relative;
          span {display: inline-block;}
          ._label {min-width: 80px;}
          &:not(:last-child) {margin-bottom: 0.35rem;}
        }
      }
      .viewDetail {
        border: $border;
        border-radius: 50px;
        padding: .75rem 1.5rem;
        background-color: transparent;
        transition: $transition;
        color: var(--textColor);
        font-size: .9rem;
        box-shadow: 0 10px 15px rgba(#000000, .1);
        font-family: $roboto;
        white-space: nowrap;
        &:hover {
          background-color: var(--primary);
          border-color: var(--primary);
          color: var(--black);
        }
      }
      .__ctaButtons {
        min-height: 100px;
        gap: 2rem;
      }
    }
    .card__body {
      position: relative;
      width: 100%;
      border-top: 1px dashed var(--borderColor);
      padding: 2rem 3.5rem;
      font-size: clamp(1rem, 3vw, 1.3rem);
      font-weight: 300;
      display: none;
      .lists {
        position: relative;
        padding: 0;
        list-style-type: disc;
        font-family: $roboto;
        li {margin-bottom: .65rem;}
      }
      .card__footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-family: $roboto;
          margin: 0;
          font-size: 1rem;
          a {
            font-size: 1.5rem;
            display: inline-block;
            text-decoration: underline;
            color: var(--primary);
            margin-left: 1rem;
            &:hover {text-decoration: none; color: var(--secondary);}
          }
        }
      }

    }
    &:hover, &.active {
      border-color: var(--secondary);
    }
  }
}

.careerQuoteSection {
  position: relative;

  .careerQuoteContainer {
    position: relative;
    width: 100%;

    .__icon {
      width: 100%;
      @include flexCenter(center, center);
      img, svg {max-width: 180px;}
    }
    .__content {
      position: relative;
      font-family: $roboto;
      h3 {
        font-size: clamp(1rem, 5vw, 3rem);
        line-height: clamp(1.5rem, 7vw, 3.8rem);
        font-weight: 100;
      }
      a {
        font-style: italic;
        font-size: clamp(1rem, 5vw, 2.1rem);
        line-height: clamp(1.5rem, 6vw, 2.7rem);
        display: inline-block; 
        margin-top: 1rem; 
        font-weight: 300;
        &:hover {text-decoration: underline;}
      }
    }
  }
}
.careerFormSection {
  position: relative;
  width: 100%;

  .careerFormContainer {
    position: relative;
    width: 100%;
    background-color: var(--primary);
    background-image: url('../images/abstract-patten.png'), $gradient_4;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding: 5vw 5vw 4vw;
    display: flex;
    align-items: center;
    color: var(--text-light);
    gap: 5vw;
    .__content {
      position: relative;
      max-width: 50%;
      h2 {line-height: clamp(2rem, 6vw, 5rem);}
      p {
        font-size: clamp(1rem, 3vw, 1.8rem);
        line-height: clamp(1.6rem, 5vw, 2.5rem);
        font-weight: 100;
        font-style: italic;
      }
    }
    .__formContainer {
      position: relative;
      width: 100%;
      color: var(--black);
      z-index: 1;

      .inputContainer {
        width: 100%;
        position: relative;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        background-color: var(--bg-light);
        label {
          position: absolute;
          right: .75rem;
          top: .3rem;
          font-size: 1.5rem;
          font-weight: 500;
          color: #ff0000;
          font-family: $recoletaRegular;
        }
        input, textarea, select {
          width: 100%;
          height: 60px;
          padding: 0 1rem;
          border: $border;
          font-family: $roboto;
          font-size: 1rem;
          outline: none;
          transition: $transition;
          display: inherit;
        }
        textarea {padding: 1rem; height: 150px; }
        
      }
      .inputFileType {
        margin-bottom: 1rem;
        position: relative;
        input {
          border-radius: 0;
          height: 60px;
          line-height: 45px;
          font-size: 1rem;
          font-family: $roboto;
        }
        label {
          position: absolute;
          right: .75rem;
          top: .3rem;
          font-size: 1.5rem;
          font-weight: 500;
          color: #ff0000;
          font-family: $recoletaRegular;
          z-index: 1;
        }
      }
      .ctaButtonContainer {
        margin-bottom: .5rem;
        color: var(--text-dark);
      }
    }
  }
}

.missionSection {
  position: relative;
  width: 100%;
  z-index: 0;

  &::after {
    content: url('../images/mission-bg-illustration.svg');
    position: absolute;
    max-width: 50vw;
    // left: calc(100% - 50vw);
    right: 0;
    top: 35%;
    transform: translateY(-50%);
    z-index: 0;
    overflow: hidden;
  }

  .misson__container {
    position: relative;
    width: 100%;
    z-index: 1;
    h3 {
      font-size: clamp(1.1rem, 5vw, 2rem);
      line-height: clamp(1.6rem, 7vw, 3rem);
    }
  }
  .missionIllustration {
    position: relative;
    img, svg {max-width: 100%;}
  }
}

.latestTechnoSection { z-index: 1; }

.joinTeamSection {
  position: relative;
  width: 100%;
  z-index: 1;

  .joinTeamContainer {
    position: relative;
    width: 100%;
    min-height: 200px;
    @include flexCenter(center, center);
    flex-direction: column;
    &::after {
      color: var(--semi-dark);
      font-family: $recoletaSemiBold;
      position: absolute;
      font-size: clamp(1.5rem, 20vw, 10rem);
      line-height: clamp(1.5rem, 20vw, 10rem);
      z-index: -1;
      margin-top: -4.5rem;
      transition: $transition;
    }
    &.__member::after {content: 'meet';}
    &.__career::after {content: 'join';}
    h3 {
      font-size: clamp(1rem, 5vw, 3.5rem);
      line-height: clamp(1rem, 5vw, 3.5rem);
      color: var(--primary);
      font-family: $recoletaMedium;
      border-bottom: 1px solid var(--primary);
      transition: $transition;
    }
    span {
      transition: $transition;
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 1rem;
      color: var(--textColor);
      font-family: $roboto;
    }
    &:hover {
      h3, span {opacity: 0;}
      &::after { color: var(--primary); }
    }
  }
}

.protfolioWorkContainer {
  position: relative;
  width: 100%;
  .col-12 {padding: 0 !important;}
  // .left__block {padding-left: 0 !important; padding-right: 1;}

  .porfolioImageBlock {
    position: relative;
    z-index: 1;
    .subWrapper {
      position: relative;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
      background-color: var(--white);      
      ._header {
        background-color: #EEEEEE;
        position: relative;
        width: 100%;
        height: 70px;
        padding: 1rem;
        display: flex;
        align-items: center;
        $dotWidth: 11%;
        ._dots {
          width: $dotWidth;
          min-width: 80px;
          position: relative;
          display: flex;
          padding-left: .6rem;
          gap: .5rem;
          span {
            width: 12px;
            height: 12px;
            border-radius: 12px;
            background-color: red;
            &:nth-child(1) {background-color: #926CDC;}
            &:nth-child(2) {background-color: #FF9900;}
            &:nth-child(3) {background-color: #85C43D;}
          }
        }

        ._url {
          position: relative;
          width: 100%;
          max-width: calc(100% - #{$dotWidth});
          background-color: var(--white);
          box-shadow: 0 0 15px rgba(var(--black), .06);
          border-radius: 6px;
          padding: .15rem 1rem;
          font-family: $roboto;
          transition: $transition;
          a {
            height: 40px;
            color: var(--black);
            position: relative;
            transition: $transition;
            @include flexCenter(space-between, center);
          }
          &:hover { 
            background-color: var(--secondary); 
            a {color: var(--white); }
          }
        }
      }
      ._thumbnailContainer {
        position: relative;
        width: 100%;
        height: 100%;
        height: 400px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          object-position: center;
        }
      }
    }
  }
  .porfolioContent {
    position: relative;
    width: 100%;
    height: 100%;
    @include flexCenter(space-between, center);
    padding-top: 1.5rem;
    > div {max-width: 65%;}
    h3 {
      font-size: 1.75rem;
      line-height: 50px;
    }
    p {
      font-weight: 300;
      line-height: 30px;
      margin-bottom: 2rem;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}
.arrodion__container,
.accordion__container {
  position: relative;
  width: 100%;
  &.noBgImage {
    &::after {display: none;}
  }
  &::after {
    content: '';
    position: absolute;
    width: calc(100% + 50vw);
    right: 0;
    height: 85%;
    background-color: var(--baseBgColor);
    background-image: linear-gradient(to left, var(--baseBgColor) 0%, var(--secondary) 100%);
    bottom: -15%;
  }
  .arrodionImage {
    position: relative;
    width: 100%;
    height: 460px;
    overflow: hidden;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .accordion {
    position: relative;
    z-index: 1;
    .accordion__block {
      position: relative;
      width: 100%;
      border: 1px solid #6a6a6a;
      border-bottom: 0;
      background-color: var(--baseBgColor);
      &:last-child {border: 1px solid #6a6a6a;}
      .accordion__header {
        position: relative;
        @include flexCenter(space-between, center);
        padding: 1rem 1.5rem;
        transition: $transition;
        h3 {margin: 0; font-size: 1.5rem; line-height: 1.85rem; max-width: 93%;}
        h3 {}
        &:hover {
          background-color: var(--secondary);
          color: var(--text-light);
          cursor: pointer;
        }
      }
      .accordion__body {
        display: none;
        position: relative;
        width: 100%;
        padding: 0 1.5rem;
        overflow: hidden;
        p {
          margin-top: -100%;
          transition: all 0.4s ease-in;
        }
        ul.list {
          list-style: disc;
        }
      }
      &.active {
        border-color: var(--secondary);
        box-shadow: inset 0 -5px 0 var(--secondary);
        background-color: var(--secondary);
        color: var(--text-light);
        .accordion__header {
          color: var(--text-light);
          h3 { font-family: $recoletaSemiBold; }
          i {transform: rotate(180deg);}
          // &:hover {color: var(--text-light);}
        }
        .accordion__body {
          border-top: 1px solid rgba(#ffffff, .3);
          > * {
            font-family: $roboto;
            margin-top: 0;
            line-height: 1.7rem;
            padding: 0 0 0;
            &:first-child {padding-top: 1rem;}
            &:last-child { padding-bottom: 1rem; }
          }
        }
      }
    }
  }
  &.faqs_accordion {
    .accordion {
      .accordion__block {
        .accordion__header {
          h3 { font-family: $roboto; font-size: 1.2rem; }
          
        }
        .accordion__body {
          p {font-size: 1rem; font-weight: 300;}
        }
      }
    }
  }
}

.card__main__container {
  position: relative;
  width: 100%;
  display: flex;
  gap: 2rem;
  overflow-x: hidden;
  overflow-y: hidden;

  .card__container {
    position: relative;
    border: $border;
    padding: 1rem;
    background-color: var(--semi-dark);
    max-width: 380px;
    flex-shrink: 0;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0 -5px 0 var(--primary);
    &:first-child { margin-left: calc(calc(100% - 1320px) / 2); }
    &:last-child { margin-right: calc(calc(100% - 1320px) / 2); }

    .card__icon {
      width: 110px;
      height: 110px;
      margin-bottom: 2rem;
      img, svg {max-width: 100%;}
    }
    .card__body {
      position: relative;
      width: 100%;
      h3 {
        font-family: $recoletaMedium;
        color: var(--primary);
        margin-bottom: 1rem;
      }
      p {font-weight: 300; line-height: 1.9rem;}
      p:last-child {margin-bottom: 0;}
    }
    &.border-left {
      box-shadow: none;
      &::before {
        content: '';
        width: 5px;
        height: 100%;
        background-color: var(--primary);
        background-image: $gradient_1;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
  &.percentageCard_container {
    .card__container {
      align-items: flex-start;
      max-width: 330px;
      padding: 1.5rem 1.5rem 1.5rem 2rem;
      box-shadow: inset 5px 0 0 var(--secondary);
      .card__body {
        h3 {
          font-family: $recoletaSemiBold;
          font-size: clamp(1rem, 5vw, 3rem);
          line-height: clamp(1.5rem, 6vw, 3.5rem);
        }
      }
    }
  }
  &.__whiteCard {
    .card__container {
      background-color: var(--bg-light);
      color: var(--text-dark);
      .card__body { h3 { color: var(--text-dark); } }
      &.border-left {
        &::before {
          height: 101%;
          background-image: $gradient_3;
          left: -1px;
          top: -1px;
        }
      }
    }
  }
  &.seo_services_container {
    .card__container {
      align-items: start;
      width: fit-content;
      max-width: 25vw;
      .card__icon { @include flexCenter(center, center); }
      .card__body {
        p { font-size: 1.0rem; line-height: 1.55rem; }
      }
    }
  }
  &.ads_includedServices {
    .card__container {
      align-items: start;
      width: fit-content;
      max-width: 25vw;
      .card__icon { @include flexCenter(center, center); }
      .card__body {
        p { font-size: 1.2rem; line-height: 1.85rem; }
      }
    }
  }
  &.web_services_container {
    .card__container {
      align-items: start;
      padding-bottom: 1.3rem;
      width: fit-content;
      .card__icon { @include flexCenter(center, center); }
      .card__body {
        p { font-size: 1.0rem; line-height: 1.55rem; }
      }
    }
  }
  &.content_process_container {
    .card__container {
      background-color: var(--bg-light);
      align-items: start;
      padding-bottom: 1.3rem;
      width: fit-content;
      color: var(--text-dark);
      &.border-left {
        &::before {
          height: 101%;
          background-image: $gradient_3;
          left: -1px;
          top: -1px;
        }
      }
      .card__icon { @include flexCenter(center, center); }
      .card__body {
        h3 {color: var(--text-dark);}
        p { font-size: 1.0rem; line-height: 1.55rem; }
      }
    }
  }

  &.appDevelopmentProcess {
    gap: 0;
    .card__container {
      align-items: start;
      width: fit-content;
      max-width: 25vw;
      background-color: var(--text-light);
      padding: 0 2.5vw 0 4vw;
      border: 0;
      box-shadow: inset 5px 0 0 var(--primary);
      &::after {
        content: url('../images/arrrow-icon.svg');
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      &.span_2 { max-width: 30vw;}
      .card__icon { @include flexCenter(center, center); }
      .card__body {
        h3 {color: var(--text-dark);}
        p { font-size: 1.0rem; line-height: 1.55rem; color: var(--text-dark); }
      }
    }
  }
}

.additionalFeatureSection {
  .content_block_container {
    position: relative;
    > .col-12 {display: flex;}
    .content_block {
      position: relative;
      padding: 1.5rem;
      &:not(._2) {padding: 2rem;}
      background-color: var(--secondary);
      color: var(--text-light);
      h3 {
        font-size: clamp(1rem, 5vw, 1.6rem);
        line-height: clamp(1.5rem, 6vw, 2.1rem);
        margin-bottom: 1rem;
        font-family: $recoletaSemiBold;
      }
      p {
        font-size: 1.3rem;
        line-height: 2.0rem;
        &:last-child {margin-bottom: 0;}
      }
      &._1 { background-color: #649ABD; }
      &._2 { 
        background-color: #91DDEA; color: var(--text-dark);
        p {font-size: 1.2rem; line-height: 1.6rem;} 
      }
      &._3 { background-color: #926CDC; }
      &._4 { background-color: #2C2794; }
    }
  }
}

@media (min-width: 768px) { 
  .card__main__container .card__container:first-child {margin-left: calc(calc(100% - 720px) / 2);} 
  .card__main__container .card__container:last-child {margin-right: calc(calc(100% - 720px) / 2);} 
}
@media (min-width: 992px) { 
  .card__main__container .card__container:first-child {margin-left: calc(calc(100% - 960px) / 2);} 
  .card__main__container .card__container:last-child {margin-right: calc(calc(100% - 960px) / 2);} 
}
@media (min-width: 1200px) { 
  .card__main__container .card__container:first-child {margin-left: calc(calc(100% - 1140px) / 2);} 
  .card__main__container .card__container:last-child {margin-right: calc(calc(100% - 1140px) / 2);} 
}
@media (min-width: 1400px) { 
  .card__main__container .card__container:first-child {margin-left: calc(calc(100% - 1320px) / 2);} 
  .card__main__container .card__container:last-child {margin-right: calc(calc(100% - 1320px) / 2);} 
}

.teamPageSection {
  @include abstractBg();
  .lineContainer {z-index: 0;}

  .teamMemberBlock {
    position: relative;
    z-index: 1;
    background-color: var(--baseBgColor);
    border: $border;
    padding: 2.5rem;
    transition: $transition;
    @include flexCenter(flex-start, center);
    .profileImage {
      min-width: 290px;
      height: 290px;
      overflow: hidden;
    }
    .profileDetail {
      padding-left: 3vw;
      padding-right: 1.5vw;
      position: relative;
      h3 { font-size: clamp(1.2rem, 6vw, 2rem);  margin-bottom: 0.5rem;}
      h6 {
        font-family: $roboto;
        margin-bottom: 1rem;
        font-size: 1.3em;
        font-weight: 300;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 300;
      }
    }
    &:hover {
      border-color: var(--secondary);
    }
  }
}

.specialCtaSection { position: relative; }
.specialCtaContainer {
  position: relative;
  width: 100%;
  background-color: var(--primary);
  background-image: url('../images/abstract-patten.png'), $gradient_4;
  background-blend-mode: multiply;
  background-attachment: fixed;
  color: var(--text-light);
  align-items: center;
  padding: 2.5rem 0;
  .__content {
    padding: 0 10vw 0 2.5rem;
    h3 {font-size: clamp(1rem, 5vw, 2.8rem);}
  }
}
.contactPageSection {
  padding-bottom: 4em;
  position: relative;
  width: 100%;
  background-color: red;
  @include abstractBg();
  .lineContainer {z-index: 0;}

  .contactFormContainer {
    position: relative;
    width: 100%;
    align-items: center;

    .formContainer {
      width: 100%;
      padding-right: 15%;
      .form {
        position: relative;
        width: 100%;
        background-color: var(--bg-light);
        padding: 2.5rem 2rem;
        color: var(--black);
        z-index: 1;
        box-shadow: 0 15px 30px rgba(#000000, 0.1);

        .inputContainer {
          width: 100%;
          position: relative;
          margin-bottom: 1rem;
          label {
            position: absolute;
            right: .75rem;
            top: .3rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: #ff0000;
            font-family: $recoletaRegular;
          }
          input, textarea, select {
            width: 100%;
            height: 60px;
            padding: 0 1rem;
            border: $border;
            font-family: $roboto;
            font-size: 1rem;
            outline: none;
            transition: $transition;
            &:focus {
              border-color: var(--secondary);
            }
          }
          textarea {padding: 1rem; height: 150px; margin-bottom: 1rem;  }
        }
        .ctaButtonContainer {
          margin-bottom: .5rem;
          color: var(--text-dark);
          // &.secondaryButton { 
          //   color: var(--black); 
          //   &::before {color: var(--black);}
          // }
        }
      }
      .companyInfo {  
        position: absolute;
        background-color: var(--semi-dark);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 3.5rem;
        font-family: $roboto;
        box-shadow: 0 10px 20px rgba(#000000, 0.07), 0 25px 50px rgba(#000000, 0.06);

        h3 {font-size: 2rem;}
        .address {
          width: 100%;
          max-width: 45%;
          position: relative;
          margin: 0;
          li {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            margin-bottom: 1.2rem;
            i {
              width: 30px; 
              height: 30px;
              margin-right: 1rem;
              top: .2rem;
              position: relative;
              // @include flexCenter(center);
              font-size: 1.2rem;
              &.fa-map-marker-alt {
                font-size: 1.25em;
                align-self: flex-start;
              }
            }
            a {
              display: inline-block;
              &:hover {
                color: var(--primary);
                text-decoration: underline;
              }
            }
          }
        }
        .contactSocialMedia {
          position: relative;
          width: 100%;
          max-width: 45%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 2rem;
          padding-top: 2rem;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
          }
          span {margin-right: 1rem;}
          .socialMedia {
            position: relative;
            display: flex;
            gap: .5rem;
            margin: 0;
            li {
              position: relative;
              a {
                width: 45px;
                height: 45px;
                font-size: 1.6rem;
                color: var(--primary);
                transition: $transition;
                @include flexCenter(center, center);
                &:hover {background-color: var(--primary); color: var(--text-light);}
              }
            }
          }
        }

      }
    }
  }
  .googleMapContainer {
    position: relative;
    width: 100%;
    .googleIframe {
      position: relative;
      width: 100%;
      height: 400px;
      iframe {width: 100%;height: 100%;}
    }
  }
}
.services_box_section {
  position: relative;
  width: 100%;
  
  .seo_box_container {
    position: relative;
    width: 100%;
    padding: 3rem;
    align-items: center;
    background-color: #e6e6e6;
    gap: 1rem;
    .__img {
      min-width: 40%;
      img, svg {
        max-width: 95%;
        display: inherit;
      }
    }
    .__content {
      max-width: 55%;
      color: var(--text-light);
      h3 {
        font-size: clamp(1rem, 5vw, 2.5rem);
        font-family: $recoletaMedium;
        margin-bottom: .75rem;
        color: var(--text-light);
      }
      p:not(.note_text) {
        font-size: 1.2rem;
        line-height: 1.8rem;
        font-weight: 300;
      }
      p.note_text {
        font-size: 1.3rem;
        line-height: 2rem;
        padding-left: 1rem;
        margin-bottom: 1.5rem;
        position: relative;
        color: var(--text-light);
        font-weight: 300;
        &::before {
          content: '';
          width: 5px;
          height: 85%;
          position: absolute;
          background-color: var(--text-light);
          transform: rotate(0deg) translateY(-50%);
          top: 50%;
          left: 0;
        }
      }
      .cta__buttons {
        position: relative;
        width: 100%;
        margin-top: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
      }  
    }
    &.mob-app-box {
      position: relative;
      width: 100%;
      background-color: var(--secondary);
      padding-left: 0;
    }
    &.web-dev-box {
      padding-right: 1rem;
      background-color: var(--semi-dark);
      .__img { min-width: 50%;}
      .__content {
        padding-right: 2%;
        p.note_text::before {background-color: var(--secondary);} 
      }
    }
    &.content-writing-box {
      background-color: transparent;
      border-bottom: 5px solid #4951EC;
      padding: 2rem 0 0;
      align-items: flex-end;
      .__img { min-width: 50%; margin-bottom: -3px;}
      .__content {
        padding-right: 1rem;
        padding-bottom: 3rem;
        p.note_text::before {background-color: var(--secondary);} 
      }
    }
    &.smo-box {
      background-color: #CBE4FF;
      padding: 0;
      color: var(--text-dark);
      .__img {
        max-width: 100%;
        min-width: 100%;
        img {max-width: 100%;}
      }
      .__content {
        padding: 0 2.5rem;
        max-width: initial;
        padding-bottom: 50px;
        margin-top: -150px;
        h3, p {color: var(--text-dark);}
        p.note_text::before {background-color: var(--secondary);} 
      }
    }
    &.paid-promo-box {
      padding: 0;
      .__content {
        padding: 2.5rem;
        max-width: initial;
        padding-bottom: 50px;
        h3, p {color: var(--text-dark);}
        p.note_text::before {background-color: var(--secondary);} 
      }
      background-color: #FFF7DE;
      .__img {
        max-width: 100%;
        min-width: 100%;
        margin-top: -130px;
        img {max-width: 100%;}
      }
    }
    &.seo-box { background-image: $gradient_5; }
  }
  
}
.specialContentSection {
  position: relative;
  &.webSpecialContentSection {
    .specialContentContainer {
      background-image: url('../images/web-services-bg-illustration.svg'), $gradient_6;
      &::after { background-image: url('../images/responsive_mockup.png'); }
    }
  }
  .specialContentContainer {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 3.5rem;
    background-image: url('../images/seo-services-bg-illustration.svg'), $gradient_6;
    background-position: right bottom;
    background-repeat: no-repeat, repeat;
    background-size: 400px auto, 100%;
    &::after {
      content: '';
      position: absolute;
      right: 1rem;
      bottom: 0;
      background-image: url('../images/seo-special-illustration.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 360px;
      height: 250px;
    }
    
    .subSpecialContent {
      position: relative;
      padding-right: 3rem;
    }
    h3 {
      font-size: clamp(1.0rem, 5vw, 3.3rem);
      line-height: clamp(1.5rem, 6vw, 4.3rem);
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.8rem;
    }
  }
}
.includedServices_smallCard {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  gap: 1.5rem;
  li {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(100% / 4 - 1.5rem);
    background-color: var(--semi-dark);
    color: var(--textColor);
    min-height: 110px;
    padding: 1rem 1.5rem;
    font-size: clamp(1rem, 5vw, 1.6rem);
    line-height: clamp(1.5rem, 6vw, 2.2rem);
    &:nth-child(4n) {width: 25%;}
    &::before {
      content: '';
      width: 5px;
      height: 100%;
      background-color: var(--primary);
      background-image: $gradient_1;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.agile_methodology_section {
  position: relative;
  width: 100%;
  background-color: var(--secondary);
  background-image: url('../images/abstract-patten.png'), $gradient_2;
  background-attachment: fixed;
  background-blend-mode: multiply;
  padding: 4rem 0 10rem;
  color: var(--text-light);
  .optionsGridContainer {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    .optionGrid {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: calc(100% / 3);
      padding: 0 2rem 3.5rem;
      border-right: 1px solid rgba(#ffffff, 0.2);
      border-bottom: 1px solid rgba(#ffffff, 0.2);
      text-align: center;

      .__icon {margin-bottom: 1.5rem;}
      h3 {font-family: $recoletaSemiBold; margin-bottom: 1rem;}
      p {font-size: 1rem; line-height: 1.7rem;}
      &:nth-child(2), &:nth-child(5) { padding: 0 2rem; }
      &:nth-child(3n+3) {border-right: 0;}
      &:nth-child(1), &:nth-child(4) {padding-left: 0;}
      &:nth-child(3), &:nth-child(6) {padding-right: 0;}
      &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3) {
        padding-bottom: 0;
        border-bottom: 0;
        padding-top: 2.5rem;
        p {margin-bottom: 0;}
      }
    }
  }
}
.specialCtaSection.agile_methodology_specialCtaSection {
  position: relative;
  padding-bottom: 2.3rem;
  .specialCtaContainer {
    margin-top: -5rem;
  }
}
.webMethodologySection {
  position: relative;
  width: 100%;
  padding: 8rem 0;

  .webMethodologyContainer {
    position: relative;
    width: 100%;
    &::after {
      content: '';
      position: absolute;
      width: calc(100% + 25vw);
      right: 0;
      height: 118%;
      background-color: var(--baseBgColor);
      background-image: linear-gradient(to left, var(--baseBgColor) 0%, var(--secondary) 100%);
      top: -10%;
      z-index: -1;
    }
    .webMethodology_block {
      position: relative;
      padding-right: 15%;
    }
    .webPointsContainer {
      position: relative;
      .__points {
        position: relative;
        width: 100%;
        li {
          position: relative;
          padding: 0 2rem 0 0rem;
          display: flex;
          align-items: center;
          height: 130px;

          &::after {
            content: '';
            border-top: 65px solid transparent;
            border-bottom: 65px solid transparent;
            border-right: 50px solid red;
            right: 100%;
            height: 100%;
            position: absolute;
          }

          .__icon {
            width: 130px;
            min-width: 130px;
            height: 130px;
            @include flexCenter(center, center);
          }
          .__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--text-light);

            h3 {
              font-size: clamp(1rem, 3vw, 1.5rem);
              line-height: clamp(1.5rem, 3.3vw, 1.8rem);
              font-family: $recoletaSemiBold;
              margin-bottom: .5rem;
            }
            p {
              font-size: 1rem;
              line-height: 1.3rem;
              margin: 0;
            }
          }
          &:nth-child(1) {
            background-color: #89BDDF;
            &::after {border-right: 50px solid #89BDDF;}
          }
          &:nth-child(2) {
            background-color: #64A1C9;
            &::after {border-right: 50px solid #64A1C9;}
          }
          &:nth-child(3) {
            background-color: #407EA7;
            &::after {border-right: 50px solid #407EA7;}
          }
          &:nth-child(4) {
            background-color: #2C6991;
            &::after {border-right: 50px solid #2C6991;}
          }
          &:nth-child(5) {
            background-color: #195074;
            &::after {border-right: 50px solid #195074;}
          }
        }
      }
    }
  }
}
.smmWhyChoose {
  position: relative;
  width: 100%;
  display: flex;
  gap: 1.3rem;
  .smmWhyChoose_block {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem 1.8rem;
    width: calc(100% / 4 - 1.3rem);
    background-color: #ccc;
    color: var(--text-light);
    &:last-child {width: 25%;}
    &:nth-child(1) {background-image: $gradient_7;}
    &:nth-child(2) {background-image: $gradient_8;}
    &:nth-child(3) {background-image: $gradient_9;}
    &:nth-child(4) {background-image: $gradient_10;}

    .__icon {
      margin-bottom: 2rem;
    }
    h3 {
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 1rem;
      font-family: $recoletaSemiBold;
    }
    p {
      font-size: 1rem;
      line-height: 1.5rem;
      &:last-child {margin-bottom: 0;}
    }
  }
  &.mobileApp_specialBlock {
    .smmWhyChoose_block {
      background-image: none !important;
      background-color: var(--bg-light);
      color: var(--text-dark);
      padding: 1.5rem;
      h3 {
        font-size: 23px;
        line-height: 32px;
        margin-bottom: 1rem;
        font-family: $recoletaSemiBold;
      }
    }
  }
}
.smmSpecialContentSection {
  position: relative;
  width: 100%;

  .smmSpecialContentContainer {
    position: relative;
    width: 100%;
    padding: 2.5rem 2rem;
    background-color: #ccc;
    background-image: linear-gradient(135deg, #f0dde0 0%, #dbe8fc 100%);
    .__icon {
      text-align: center;
      img {max-width: 75%;}
    }
    h3 {margin-bottom: 1.5rem;}
    p {
      font-size: 1.2rem;
      line-height: 1.7rem;
      padding-right: 5%;
      margin-bottom: 2rem;
    }
    .lists {
      position: relative;
      width: 100%;
      li {
        position: relative;
        padding-left: 2rem;
        border-left: 3px solid var(--secondary);
        padding: .7rem .5rem .7rem 2rem;
        font-size: 22px;
        line-height: 26px;
        &::after {
          content: "\f00c";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          width: 22px;
          height: 22px;
          font-size: .7rem;
          line-height: 22px;
          text-align: center;
          position: absolute;
          background-color: var(--secondary);
          left: -13px;
          top: calc(50% - 11px);
          border-radius: 25px;
          color: var(--text-light);
        }
      }
    }
  }
}
.content-process-section {
  position: relative;
  width: 100%;
  padding: 5rem 0 !important;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    background-image: linear-gradient(to left, var(--baseBgColor) 0%, #8D53FF 100%);
  }  
  .container, .card__main__container {z-index: 1; position: relative;}
}
.contentSpecialSection {
  background-color: var(--secondary);
  background-image: $gradient_11;
  padding: 5rem 0 10rem;
  color: var(--text-light);

  .__heading {padding-right: 10%;}
  p { line-height: 1.8rem; }
}
.commontabSection {
  position: relative;
  width: 100%;

  .commonTabContainer {
    $tabHeaderHeight: 85px;
    position: relative;
    width: 100%;
    background-color: var(--semi-dark);
    border: $border;
    margin-top: -$tabHeaderHeight - 1;
    .tab__header {
      position: relative;
      width: 100%;
      border-bottom: $border;
      .tab__list {
        position: relative;
        width: 100%;
        display: flex;
        gap: 2.5vw;
        padding: 0 3rem;
        margin: 0;
        li, .__item {
          position: relative;
          font-size: 1.1rem;
          line-height: 2rem;
          font-family: $roboto;
          color: var(--textColor);
          height: auto;
          display: flex;
          align-items: center;
          transition: $transition;
          cursor: pointer;
          padding: 1.5rem 0;
          &.active, &:hover {
            box-shadow: inset 0 -5px 0 var(--primary);
            color: var(--primary);
          }
          &.active {font-weight: 700;}
        }
      }
    }
    .tab__body {
      position: relative;
      padding: 3rem;

      .tab__data {
        position: relative;
        font-size: 1.3rem;
        &:not(.active) {display: none;}
        p:last-child {margin-bottom: 0;}
        ul.list { list-style: disc; font-family: $roboto;}
      }
    }
  }
}
.letsDiscussProjectSection {
  position: relative;
  width: 100%;
  z-index: 1;
  .letsDiscussProjectContainer {
    position: relative;
    width: 100%;
    background-color: var(--primary);
    background-image: url('../images/uxUi_image.png');
    background-size: cover;
    padding: 5vw;
    text-align: center;    
  }
}

.appDevelopmentProcessSection {
  position: relative;
  margin-top: -200px;
  padding-top: 270px;
  padding-bottom: 5rem;
  background-color: var(--bg-light);
}

/* ----------------------------- Light Mode [Starts] -------------------------------- */
body.lightMode {
  --baseBgColor: rgb(245, 245, 245);
  --textColor: rgb(78, 78, 78);
  --white: rgb(35, 35, 35);
  --black: rgb(255,255,255);
  --baseBgColor: rgb(241, 241, 241);
  --textColor: rgb(78, 78, 78);

  --headerBgColor: rgba(241, 241, 241, 1);
  --stickyHeaderBgColor: rgba(241, 241, 241, 1);

  // --text-light: rgb(35, 35, 35);
  // --text-dark: rgb(255,255,255);
  --semi-dark: rgb(255,255,255);

  $border: 1px solid rgba(0, 0, 0, 0.1);
}
body.lightMode {
  .lineContainer {
    .col {
      &:first-child {border-left: 1px solid rgba(0, 0, 0, 0.07);}
      border-right: 1px solid rgba(0, 0, 0, 0.07);
    }
  }
  header.fixed {background-color: var(--stickyHeaderBgColor);}
  .lightModeButton {
    border-color: var(--secondary);
    &.active { 
      background-color: var(--secondary);
      color: var(--black); 
    }
    &:hover { 
      background-color: var(--primary);
      border-color: var(--primary);
      color: var(--black); 
    }
  }
  ::selection {
    background-color: var(--primary);
    color: var(--black);
  }
  .menuSection {
    background-blend-mode: multiply;
    .subMenuSection {
      .infoContentContainer {
        .contentContainer {
          h3 {color: var(--secondary) !important;}
          p {font-weight: 400;}
        }
      }
      .asideMenu {
        background-color: #ffffff;
        box-shadow: -20px 0 50px rgba(#000000, .1);
        .menus {
          li {
             a {
              color: var(--secondary);
              &::after {color: var(--black);}
              &:hover {
                color: var(--black);
                &::after {color: var(--secondary);}
              }
            }
          }
        }
      }
    }
  }
  .hamburgerMenuButtonContainer .hamburgerMenuButton:hover {color: var(--black);}

  .ctaButtonContainer {
    box-sizing: content-box;
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-left: $padding - .20;
    padding-right: $padding;
    font-size: 1.4rem;
    color: var(--white);
    height: $ctaButtonHeight - 5;
    white-space: nowrap;
    transition: $transition;
    line-height: 1.4rem;
    max-width: fit-content;
    border: none;
    background-color: transparent;
    &::before { color: var(--black); }
    &.whiteButton {
      color: var(--black);
      &::before { color: var(--white); }
    }
    &.blackButton {
      color: var(--white);
      &::before { color: var(--black); }
    }
    &.primaryButton {
      color: var(--black);
      &.blackNWhite {
        color: var(--white);
        &::before {color: var(--black);}
      }
    }
    &.secondaryButton {
      color: var(--white);
      &.blackNWhite {
        color: var(--black);
        &::before {color: var(--white);}
      }
    }
  }

  .servicesTabContainer {
    background-color: transparent;
    .tabListContainer {
      .tabLists {
        li {
          background-color: var(--black);
          svg path {fill:var(--white); }
          &.active {
            background-color: var(--primary);
            color: var(--black);
            svg path {fill:var(--black); }
          }
          &:not(.active):hover { background-color: #e8dcff; }
        }
      }
    }
    .tabDataContainer {background-color: var(--black);}
  }
  .weServeThrough {
    ._block {
      background-color: var(--baseBgColor);
      &._knowMoreBlock { background-color: var(--primary); }
      .icon {
        svg path[fill="#cbcbcb"] {fill: #555555;}
      }
    }
  }

  .homePortfolioSection {
    .homProtfolioWorkContainer {
      .porfolioImageBlock {
        .subWrapper {
          background-color: var(--black);
          box-shadow: 0 10px 15px rgba(0, 0, 0, .1), 0 25px 50px rgba(0, 0, 0, .05);
          ._header {
            background-color: var(--black);
            ._url {
              background-color: #e6e6e6;
              a {
                color: var(--white);
              }
              &:hover {
                background-color: var(--secondary);
                a{color: var(--black);}
              }
            }
          }
        }
      }
      .porfolioContent {
        h3 {
          &:not(.highlighted) {
            color: var(--secondary) !important;
          }
          &.highlighted {
            background-color: var(--primary);
            &::after {background-color: var(--primary);}
          }
        }
      }
    }
  }
  .qoutBxCnt .qtCntntCnt {
    .ctaButtonContainer.secondaryButton {color: var(--text-light);}
  }
  .callNCareerContainer .getACallContainer {
    .inputContainer .ctaButtonContainer.secondaryButton.blackNWhite {
      color: var(--white);
      &::before {color: var(--black);}
    }
  }
  .homeClientSection {
    .clientsContainer {
      .clientsBoxContainer {
        li {
          background-color: var(--bg-light);
          
        }
      }
    }
  }
  .footerLinksContainer {
    .footer-links-block {
      h5 { font-family: $recoletaRegular; color: var(--secondary); }
    }
    .copyrightText { 
      border-color: #ddd; 
      .footerSocialMedia .sm li a:hover {color: var(--black);}
    }
  }
  .homeTestimonialSection {
    .homeTestimonialsContainer {
      .homeTestimonialsWrapper {
        .homeTestimonials {
          background-image: linear-gradient(-45deg, #E6FCFF, #ffffff);
        }
        &::before, &::after {
          border-color: #ddd;
          background-color: #f6f6f6;
        }
      }
    }
  }
  .heroBannerSection,
  .teamPageSection,
  .contactPageSection,
  .careerHeroSection {
    @include abstractBg($bgBlendMode: multiply);
  }
  @include abstractBg();
  .portfolioPageSection {
    .porfolioImageBlock {
      .subWrapper {
        background-color: var(--black);
        box-shadow: 0 10px 15px rgba(0, 0, 0, .1), 0 25px 50px rgba(0, 0, 0, .05);
        ._header {
          background-color: var(--black);
          ._url {
            background-color: #e6e6e6;
            a {
              color: var(--white);
            }
            &:hover {
              background-color: var(--secondary);
              a{color: var(--black);}
            }
          }
        }
      }
    }
    .porfolioContent {
      h3 {
        &:not(.highlighted) {
          color: var(--secondary) !important;
        }
        &.highlighted {
          background-color: var(--primary);
          &::after {background-color: var(--primary);}
        }
      }
    }
  }
  .contactPageSection .contactFormContainer .formContainer .form {
    background-color: var(--secondary);
    background-image: url('../images/abstract-patten.png'), $gradient_1;
  }

  .services_box_section .seo_box_container {
    &.web-dev-box, &.content-writing-box, &.paid-promo-box, &.smo-box {
      --black: var(--white);
      .__content {
        color: var(--black);
        p.note_text {color: var(--black);}
      }
    }
    &.paid-promo-box, &.smo-box {
      .__content .ctaButtonContainer::before {color: var(--text-light);}
    }
    &.content-writing-box {
      .__content .ctaButtonContainer::before {color: var(--text-dark);}
    }
  }

}
/* ----------------------------- Light Mode [Ends] -------------------------------- */

// Try to change variable names like text-white bg-white etc.